group id,tasks,resources
Org line F,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Craig;Johan;Lennart;Marc;Maria;Martin;Peder;Roger;Stefan;Ward
Org line A1,Accepted-Assigned;Accepted-In Progress;Queued-Awaiting Assignment,Ricardo
Org line V5,Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Hari;Praveen;Rainer;Sandrine;Vishal
Org line D,Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Bikshamaiah;Wallace;Wim
Org line A2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Abhinav;Adam;Agneta;Agnieszka;Agoritsa;Akanksha;Ala;Alan;Aleksandra;Anders;Andre;Andreas;Andrew;Andrzej;Anette;Anil;Ann;Ann-Charlotte;Anna;Anson;Aparna;Arne;Arun;Asim;Avinash;Avvaru;Axel;Barbara;Bartlomiej;Bartosz;Beata;Bengt;Bertil;Binod;Bob;Britt;Carin;Carlos;Carolyn;Carrie;Christofer;Clas;Cyril;Damian;Daniel;Daniel Alf;David;Dawid;Deepa;Dimitri;Donna;Dusan;Edney;Emma;Ewa;Fabricio;Frederic;Fredrik;Gladys;Gregory;Grzegorz;Gunilla;Gustaf;Guy;Hannele;Hannes;Hans;Harikumar;Hemanth;Henrik;Henrique;Hongjae;Håkan;Ian;Ibrahim;Ilton;Inge;Ingemar;Ingmar;Ismael;Jacek;Jack;Jaroslaw;Jason;Jay;Jayalakshmi;Jayesh;Jeevitha;Jenny;Jerry;Jiheung;Jinhyo;Joakim;Joanne;Johan;John;Jolanta;Joris;Juliano;Jurandir;Justyna;Jörgen;Jüri;Kalpesh;Kamil;Kannan;Karin;Katarzyna;Kenneth;Kenny;Kjell;Klas-Ove;Kranthi;Kristina;Krzysztof;Lars;Laurens;Lauro;Lena;Lennart;Leszek;Liesbet;Linda;Lisbeth;Lorre;Lukasz;Maciej;Madelaine;Manjunath;Marcelo;Marcin;Maria;Marie;Marijn;Marilyn;Mariusz;Marta;Maryse;Mateusz;Mats;Mattias;Michael;Michal;Mikael;Minhwan;Minnie;Miroslaw;Miroslawa;Naga;Nancy;Naomi;Niklas;Ola;Ove;Padmanabha;Pallav;Panigrahy;Patricia;Patrik;Paul;Paulina;Paulo;Pawel;Per;Per-Eric;Per-Erik;Pernilla;Peter;Piotr;Pontus;Prashanth;Pär;Radoslaw;Rafal;Rajashekar;Ray;Robert;Roger;Rune;SV;Saikat;Saki;Sandrine;Sandro;Santhosh;Sara;Sarah;Severine;Shelly;Siddharth;Somil;Sree;Sreehari;Sridhar;Sriram;Stefan;Stephane;Stephen;Surya;Tadeusz;Thiruvenkidam;Timothy;Tise;Tomas;Tomasz;TulasiPrasad;Ulrika;Urban;Valerie;Valter;Venkata;Veronique;Vikrant;Viktoria;Ward;Y;Yue;Yvonne;Åsa
Org line V4,Accepted-In Progress;Completed-Closed,Jerome
Org line G3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Carolyn;Ewa;Kannan;Naga;Padmanabha;Renee;SV;Santhosh
Org line C,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aaron;Abhimanyu;Abhinav;Abhishek;Adam;Aditi;Adriano;Ahmad;Alain;Alam;Alex;Alexander;Allan;Amar;Amir;Amit;Anders;Andreas;Andres;Andrés;Anette;Anil;Anith;Ann-Charlotte;Anna;Antony;Anup;Anurag;Arnaud;Arun;Arvind;Ashutosh;Ashwani;Ashwin;Asmita;Aurelien;Avishek;Awneesh;Bart;Bengt;Bharani;Bhavesh;Bhim;Bikshamaiah;Bjarne;Björn;Björn T;Bo;Brijesh;Bruno;Börje;Camilla;Celine;Cesar;Chew Khong;Chiranjeevi;Christer;Christian;Christoffer;Christophe;Christy;Claes;Curt;Cyril;Cyrille;Dag;Damien;Dan;Daniel;Danish;David;Debashish;Denis;Devakumar;Devashish;Dheeraj;Didier;Dieter;Donald;Dweep;Désirée;Edo;Edward;Els;Emil;Erik;Ewa;Fabien;Fabrice;Febin;Florent;Franck;Francois;Frank;Freddy;Frederic;Fredrik;Gagan;Garima;Gaurav;Gerald;Gilles;Gitt;Giwan;Gregory;Grzegorz;Gunilla;Gunnar;Göran;Hans;Hans-Erik;Hari;Helena;Hemanth;Henrik;Hilde;Himanshu;Himmath;Hineesh;Hugo;Håkan;Ikutoshi;Ilias;Ingemar;Inger;Irfan;Irshad;J;Jacob;Jakob;Jan;Jari;Jaroslaw;Jason;Jay;Jens;Jian;Jimmy;Jitender;Jo;Joachim;Joakim;Johan;John;Johnny;Jon;Jonas;Jonathan;Jonny;Joram;Joseph;Joshua;Jubin;Julien;Jun;Jörgen;Kamal;Karel;Karin;Karl;Karrthik;Karthick;Kelly;Kennet;Kenneth;Kent;Kerri;Kevin;Kim;Kiran;Kjell;Klas;Komaraiah;Kristijan;Kristoffer;Krystian;KumarGuru;Kymaria;Kåre;Kåre_OLD;Larry;Lars;Lars-Erik;Lars-Olof;Lars-Ove;Laurent;Leif;Lena;Lennart;Linda;Ludovic;M Humaira;MV;Magnus;Mahesh;Malin;Manoj;Marcus;Marek;Maria;Marie;Marie Anne;Marie-Aimee;Mariusz;Markus;Martin;Mathieu;Mats;Matthew;Mattias;Mica;Michael;Michel;Mikael;Mitchell;Mohsin;Morten;Mårten;Nagaraj;Neeraj;Nicky;Niclas;Nicolas;Nigel;Nikhil;Niklas;Nirmal;Nitesh;Noriaki;Nurhafiza;Olivier;Olle;P;Pai;Pankaj;Partha;Pascal;Patricia;Patrick;Patrik;Pavan;Peder;Per;Per-Erik;Per-Olof;Peter;Petrus;Pradeesh;Pranesh;Prasad;Prasanth;Prashant;Pratap;Praveen;Preeti;Pushkar;Radha;Rafal;Raja;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ralph;Ramith;Raphael;Raul;Ravi;Reine;Reza;Ricardo;Richard;Rikard;Robert;Roger;Rohan;Rohit;Roland;Ruchi;Ryouhei;S;Sachin;Sam;Sameer;Samuel;Sandra;Santosh;Sarath;Sarvesh;Sathish;Satish;Saurabh;Sean;Sebastian;Sebastien;Shaji;Shamal;Shankar;Sheetal;Shery;Shin;Siddarth;Sihyun;Sivakumar;Sofie;Sonu;Sreelesh;Srikanth;Srinivasa;Stefan;Sten-Åke;Stephane;Stephen;Steve;Steven;Stina;Suman;Sumesh;Sumit;Summy;Suresh;Swaroopa;Swetha;Sylvie;Takashi;Tamara;Tapan;Tarun;Thierry;Thomas;Timothy;Tom;Tomas;Tommy;Tony;Trevor;Ulf;Ulrik;Umar;Umar Farooque;Vaibhav;Varun;Vasu;Venguidoussamy;Venkanna;Venkata;Venkatarami Reddy;Vesa;Victor;Victoria;Vikash;Vikingur;Vinay;Vincent;Vinodhkumar;Virginie;William;Yann;Yannick;Åsa
Org line G1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Anders;Jenny;Karin
Org line B,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Abby;Alice;Anandgiri;Aneesh V;Antonio;Ashok;Bruno;Darren;Divyaprakash;Evane;Ganesh;Jihong;Kwewat;Lionel;Maltesh;Marilyn;Murali;Nicolas;P;Ricardo;Rijin;Rodrigo;Srinivasan;Thiago;Valdir
Org line V11,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Christopher;James;Lars
Org line V7n,Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Danny;Earl;Juan;Reinier
Org line V2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Andreas;Anna;Björn;Cecilia;Elisabet;Eva;Eva-Lott;Gunnar;Ingela;Ioannis;Jonas;Kerstin;Lars;Lena;Lennart;Maria;Marie;Pamela;Pekka;Suzanne;Tomas;Tony;Åsa
Org line G4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Adam;Andreas;Bharath;Björn;Charlotta;Charlotte;Christer;Daniel;David;Eric;Erik;Fredrik;Gustav;Göran;Harshavardhan;Helene;Håkan;Ing-Marie;Jerker;Joakim;Johan;Jonas;Katarina;Lars;Linda;Magnus;Marco;Marlene;Matias;Mattias;Mikael;Per;Peter;Reine;Rickard;Roland;Samira;Suresh;Susanne;Torbjörn;Tord;Veeraraghavendra;Veronica;Viktoria;Vipin
