group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aaron;Abby;Adriano;Ala;Alain;Aleksandra;Alex;Allan;Amir;Andre;Anson;Anurag;Arvind;Ashutosh;Ashwani;Asim;Avvaru;Awneesh;Bhim;Binod;Bjarne;Cecilia;Cesar;Charlotta;Charlotte;Chew Khong;Chiranjeevi;Dag;Damien;Dan;Danny;Dawid;Deepa;Didier;Dieter;Dimitri;Donald;Dusan;Désirée;Emil;Eva;Eva-Lott;Evane;Florent;Freddy;Gagan;Gerald;Gilles;Gregory;Gunnar;Guy;Hans-Erik;Hari;Helena;Himanshu;Himmath;Hugo;Ilias;Ilton;Ingmar;Ismael;Jack;Jerome;Jimmy;Joanne;Johnny;Jon;Jonathan;Joris;Jubin;Jun;Jurandir;Justyna;Jüri;Karl;Kennet;Kenny;Kerstin;Kevin;Kiran;Klas;Klas-Ove;Komaraiah;Kristoffer;Larry;Lars-Ove;Laurens;Lauro;Leif;Ludovic;Lukasz;Maltesh;Marcus;Marek;Marie-Aimee;Marijn;Marilyn;Markus;Marlene;Matias;Michel;Nancy;Neeraj;Nicky;Nigel;Nikhil;Ola;Olle;Pallav;Pamela;Pekka;Petrus;Pontus;Prasanth;Preeti;Rainer;Rajendra;Ralph;Raul;Reinier;Renee;Reza;Richard;Rohan;Ruchi;Samuel;Sandrine;Sara;Sarah;Sarath;Satish;Saurabh;Sebastian;Sebastien;Shin;Sivakumar;Somil;Sonu;Sree;Stephane;Suman;Sumit;Susanne;Swaroopa;Swetha;Takashi;Thierry;Thomas;Timothy;Tommy;TulasiPrasad;Varun;Venkatarami Reddy;Vikingur;Vincent;Vipin;Virginie;Vishal
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Abhimanyu;Abhishek;Aditi;Agnieszka;Ahmad;Anandgiri;Andrzej;Andrés;Anith;Antonio;Ashok;Aurelien;Camilla;Darren;Debashish;Devakumar;Dheeraj;Emma;Giwan;Hannele;Irfan;Irshad;Jari;Jens;Jerker;Jian;Joachim;Jonny;Joram;Joseph;Juliano;Kelly;Kent;Kristijan;Kåre_OLD;M Humaira;Marta;Matthew;Nirmal;Nitesh;Noriaki;Nurhafiza;Pankaj;Patricia;Paulo;Pushkar;Radha;Rodrigo;Saki;Sarvesh;Severine;Shamal;Sheetal;Siddarth;Sihyun;Sofie;Steven;Sumesh;Surya;Tamara;Tom;Umar;Umar Farooque;Vasu;Veronica;Victoria;Yue
2,Accepted-In Progress;Accepted-Wait;Completed-Closed,Abhinav;Alexander;Arnaud;Asmita;Björn T;Devashish;Edward;Fabrice;Helene;Ikutoshi;Ioannis;J;Jacob;Jolanta;Kamal;Kranthi;Kwewat;Kåre;Manoj;Miroslaw;Murali;P;Panigrahy;Paulina;Pavan;Per-Olof;Pradeesh;Prashant;Ravi;Ray;Sam;Sameer;Sathish;Sreelesh;Sriram;Summy;Suzanne;Tarun;Vaibhav;Venkanna;Vikash;Wim;Yann
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Amit;Ann-Charlotte;Arun;Börje;Celine;Curt;Cyril;Frederic;Garima;Gitt;Ingela;Jaroslaw;Jenny;John;Juan;Maryse;Mica;Mohsin;Nicolas;Pratap;Rajesh Kumar;Rakesh;Rune;Ryouhei;Tony;Ulf;Valdir;Vesa;Viktoria;Vinay;William
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Agoritsa;Alam;Alice;Amar;Andreas;Anil;Antony;Aparna;Avishek;Bartlomiej;Bharath;Bhavesh;Bikshamaiah;Bruno;Christian;Christoffer;Christy;Dweep;Fabien;Göran;Hans;Harikumar;Harshavardhan;Jakob;Jan;Jay;Jiheung;Joshua;Julien;Jörgen;Kim;Kristina;Lorre;Marc;Minnie;Ove;Pai;Peder;Piotr;Pär;Ramith;Rickard;Santosh;Thiago;Torbjörn;Valter;Veeraraghavendra;Veronique;Vikrant;Yvonne
5,Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Akanksha;Bharani;Brijesh;Carlos;Christopher;Clas;Cyrille;Danish;Divyaprakash;Donna;Earl;Edney;Elisabet;Francois;Frank;Ganesh;Henrique;Hongjae;Ibrahim;Inge;Inger;Jacek;Jayesh;Jerry;Jihong;Kerri;Laurent;Leszek;Lionel;Madelaine;Malin;Mathieu;Minhwan;Morten;Olivier;Patrick;S;Sandra;Shankar;Shelly;Siddharth;Thiruvenkidam;Venguidoussamy;Victor;Vinodhkumar;Wallace;Ward
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Alan;Aneesh V;Bartosz;Beata;Bengt;Carin;Claes;Damian;Daniel Alf;Febin;Hemanth;Hilde;Jason;Kamil;Karin;Karrthik;Kenneth;Kjell;KumarGuru;Lennart;Magnus;Marco;Michal;Miroslawa;Paul;Pawel;Rajkishore;Rohit;Samira;Sean;Sridhar;Srinivasa;Steve;Tapan;Tomasz;Trevor;Urban;Venkata
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Anders;Anna;Britt;Christofer;David;Grzegorz;Ingemar;Joakim;Jonas;Kymaria;Lena;Mahesh;Marcin;Maria;Mats;Mattias;Niklas;Patrik;Per-Erik;Rafal;Stefan;Stephen;Åsa
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andres;Anette;Anup;Arne;Ashwin;Avinash;Axel;Bart;Bertil;Bo;Bob;Christophe;Edo;Els;Fabricio;Franck;Gaurav;Gladys;Gustaf;Jayalakshmi;Jeevitha;Jinhyo;Jo;Kalpesh;Krystian;Lars-Erik;Lars-Olof;Liesbet;MV;Manjunath;Marcelo;Marie;Marie Anne;Mateusz;Mitchell;Naomi;Niclas;Partha;Per-Eric;Pernilla;Prashanth;Radoslaw;Raja;Rajashekar;Raphael;Ricardo;Rikard;Sachin;Saikat;Sandro;Shaji;Shery;Sreehari;Srikanth;Sten-Åke;Stina;Sylvie;Tadeusz;Tise;Tord;Ulrik;Valerie;Yannick
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Andrew;Ann;Barbara;Björn;Carrie;Christer;Eric;Erik;Gunilla;Gustav;Hineesh;Håkan;Ian;James;Jitender;Karel;Karthick;Katarina;Katarzyna;Krzysztof;Lisbeth;Maciej;Mariusz;Michael;Nagaraj;Pascal;Reine;Rijin;Roger;Roland;Suresh;Y
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Carolyn
11,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Craig;Denis;Hannes;Ing-Marie;Mårten;Pranesh;Prasad;Praveen;Srinivasan;Ulrika
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Daniel;Ewa;Fredrik;Henrik;Johan;Lars;Linda;Martin;Mikael;Per;Peter;Robert;Tomas
13,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Kannan;Naga;Padmanabha;SV;Santhosh
