'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> sna: MJA -> assign by any -> fitness -> precision
	k         = 13
	Fitness   = 1.000000
	Precision = 0.171794
'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> sna: MJA -> assign by all -> fitness -> precision
	k         = 13
	Fitness   = 0.500828
	Precision = 0.392188
'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> sna: Link partitioning -> assign by all -> fitness -> precision
	k         = 15
	Fitness   = 0.255383
	Precision = 0.000000
'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> sna: Link partitioning -> assign by any -> fitness -> precision
	k         = 15
	Fitness   = 1.000000
	Precision = 0.000000
'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> clustering: FCM -> assign by any -> fitness -> precision
	k         = 12
	Fitness   = 1.000000
	Precision = 0.007406
'WABO' log -> Method-1: partition based on AT  -> performer-by-activity matrix -> clustering: FCM -> assign by all -> fitness -> precision
	k         = 8
	Fitness   = 0.868845
	Precision = 0.055007
