group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Anders;Anna;Britt;Carolyn;Damian;Daniel;David;Ewa;Fredrik;Gunilla;Gustav;Henrik;Ian;Ingemar;Jayalakshmi;Johan;Jonas;Kannan;Kymaria;Lars;Linda;Lisbeth;Maria;Martin;Mikael;Naga;Niklas;Padmanabha;Patrik;Per;Peter;Robert;SV;Santhosh;Stefan;Tomas;Y;Åsa
1,Accepted-In Progress;Completed-Closed,Agoritsa;Antony;Aparna;Bharath;Christoffer;Freddy;Harshavardhan;Jay;Kristina;Kristoffer;Maltesh;Marlene;Pai;Peder;Sarath;Susanne;Thomas;Vikrant;Yvonne
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andrew;Ann;Barbara;Björn;Carrie;Christer;Eric;Erik;Grzegorz;Helene;Hineesh;Håkan;James;Jitender;Jörgen;Karel;Karthick;Katarina;Katarzyna;Kenneth;Krzysztof;Kwewat;Lena;Maciej;Marcin;Mariusz;Mattias;Michael;Miroslawa;Pascal;Reine;Rijin;Roger;Roland;Samira;Sreelesh;Stephen;Suresh;Tomasz
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Abhinav;Alam;Alan;Alex;Alexander;Alice;Amar;Amir;Andreas;Aneesh V;Anil;Anson;Arnaud;Arun;Asmita;Avishek;Bartlomiej;Beata;Bengt;Bhavesh;Bikshamaiah;Bruno;Börje;Carin;Christian;Christy;Claes;Daniel Alf;Dweep;Edward;Fabien;Garima;Gunnar;Hans;Harikumar;Helena;Hilde;Ingela;Ioannis;J;Jacob;Jakob;Jason;Joris;Joshua;Juan;Julien;Jüri;Kamal;Kamil;Karin;Karrthik;Kim;Kjell;KumarGuru;Kåre;Lennart;Liesbet;Lorre;Magnus;Manoj;Marc;Marco;Michal;Minnie;Miroslaw;Mohsin;Murali;Nagaraj;Neeraj;Ove;P;Paul;Pawel;Per-Olof;Piotr;Pradeesh;Prashant;Pär;Radha;Rajkishore;Ramith;Ravi;Ray;Reinier;Richard;Rickard;Rohit;Ruchi;Rune;Ryouhei;Sameer;Santosh;Sathish;Sean;Sridhar;Srinivasa;Sriram;Stephane;Steve;Summy;Suzanne;Tapan;Tarun;Thiago;Timothy;Tony;Torbjörn;Trevor;Vaibhav;Valter;Veeraraghavendra;Venkata;Veronique;Wim;Yann
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Aaron;Bharani;Brijesh;Carlos;Cecilia;Charlotte;Christopher;Clas;Cyrille;Dan;Danish;Deepa;Donna;Désirée;Earl;Elisabet;Emil;Ganesh;Ibrahim;Inge;Inger;Ingmar;Jacek;Jihong;Lionel;Madelaine;Malin;Marilyn;Mathieu;Morten;Nigel;Olivier;Patricia;Preeti;Sandra;Sandro;Sarah;Siddharth;Thiruvenkidam;Venguidoussamy;Victor;Wallace;Ward
5,Accepted-In Progress;Completed-Closed,Adriano;Andre;Anurag;Ashwani;Awneesh;Bjarne;Chiranjeevi;Dag;Didier;Dimitri;Donald;Florent;Gagan;Gregory;Guy;Hans-Erik;Himmath;Ilias;Johnny;Jon;Jurandir;Kennet;Kenny;Kiran;Lauro;Ludovic;Marcus;Marek;Marijn;Petrus;Pontus;Prasanth;Rohan;Sandrine;Sebastien;Sivakumar;Somil;Suman;Sumit;Takashi;Thierry;Tommy;Varun;Vikingur;Vincent;Vipin
6,Accepted-In Progress;Accepted-Wait;Completed-Closed,Aditi;Ahmad;Björn T;Devashish;Fabrice;Giwan;Hannele;Ikutoshi;Irfan;Jian;Jolanta;Joseph;Kranthi;Kristijan;Marta;Matthew;Nitesh;Noriaki;Panigrahy;Paulina;Pavan;Saki;Sam;Steven;Tamara;Tom;Venkanna;Vikash;Yue
7,Accepted-In Progress;Completed-Closed,Abby;Ala;Aleksandra;Allan;Arvind;Ashutosh;Asim;Avvaru;Bhim;Binod;Cesar;Charlotta;Chew Khong;Damien;Danny;Dawid;Dieter;Dusan;Eva;Eva-Lott;Gerald;Gilles;Himanshu;Hugo;Ilton;Ismael;Jack;Jerome;Jimmy;Joanne;Jubin;Jun;Justyna;Karl;Kerstin;Kevin;Klas;Klas-Ove;Komaraiah;Larry;Lars-Ove;Laurens;Lukasz;Marie-Aimee;Markus;Matias;Michel;Nancy;Nicky;Nikhil;Ola;Olle;Pallav;Pamela;Pekka;Rainer;Rajendra;Ralph;Renee;Reza;Samuel;Sara;Satish;Saurabh;Sebastian;Shin;Sonu;Sree;Swaroopa;Swetha;TulasiPrasad;Venkatarami Reddy;Virginie;Vishal
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Akanksha;Alain;Amit;Anandgiri;Ann-Charlotte;Celine;Christofer;Craig;Curt;Cyril;Denis;Evane;Frederic;Gitt;Göran;Hannes;Hari;Ing-Marie;Jan;Jaroslaw;Jenny;Joakim;John;Jonathan;Leif;Mahesh;Maryse;Mats;Mica;Mårten;Nicolas;Per-Erik;Pranesh;Prasad;Pratap;Praveen;Rafal;Rajesh Kumar;Rakesh;Raul;Srinivasan;Ulf;Ulrika;Valdir;Vesa;Viktoria;Vinay;William
9,Accepted-Assigned;Accepted-In Progress;Completed-Closed,Andres;Anette;Anup;Bertil;Christophe;Franck;Gaurav;Jeevitha;Jo;Lars-Olof;Marcelo;Marie;Marie Anne;Mitchell;Niclas;Radoslaw;Raphael;Saikat;Shery;Sreehari;Sylvie;Tadeusz;Tord
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Agnieszka;Andrés;Ashwin;Axel;Bart;Bartosz;Bob;Dheeraj;Edo;Els;Emma;Fabricio;Febin;Gustaf;Hemanth;Jerker;Jiheung;Joachim;Jonny;Juliano;Kalpesh;Kåre_OLD;Lars-Erik;Leszek;M Humaira;MV;Manjunath;Nirmal;Pankaj;Partha;Paulo;Per-Eric;Pernilla;Prashanth;Rajashekar;Ricardo;Rikard;Rodrigo;Severine;Shaji;Sheetal;Srikanth;Sten-Åke;Sumesh;Umar;Urban;Vasu;Yannick
11,Queued-Awaiting Assignment,Divyaprakash;Edney;Francois;Frank;Henrique;Hongjae;Jayesh;Jerry;Kerri;Laurent;Minhwan;Patrick;S;Shankar;Shelly;Vinodhkumar
12,Accepted-In Progress,Abhimanyu;Abhishek;Andrzej;Anith;Antonio;Ashok;Aurelien;Camilla;Darren;Debashish;Devakumar;Irshad;Jari;Jens;Joram;Kelly;Kent;Nurhafiza;Pushkar;Sarvesh;Shamal;Siddarth;Sihyun;Sofie;Surya;Umar Farooque;Veronica;Victoria
13,Accepted-Assigned,Arne;Avinash;Bo;Gladys;Jinhyo;Krystian;Mateusz;Naomi;Raja;Sachin;Stina;Tise;Ulrik;Valerie
