group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aaron;Abby;Abhimanyu;Abhinav;Abhishek;Adam;Aditi;Adriano;Agneta;Agnieszka;Agoritsa;Ahmad;Akanksha;Ala;Alain;Alam;Alan;Aleksandra;Alex;Alexander;Alice;Allan;Amar;Amir;Amit;Anandgiri;Anders;Andre;Andreas;Andres;Andrew;Andrzej;Andrés;Aneesh V;Anette;Anil;Anith;Ann;Ann-Charlotte;Anna;Anson;Antonio;Antony;Anup;Anurag;Aparna;Arnaud;Arun;Arvind;Ashok;Ashutosh;Ashwani;Ashwin;Asim;Asmita;Aurelien;Avishek;Avvaru;Awneesh;Barbara;Bartosz;Beata;Bengt;Bertil;Bharani;Bharath;Bhavesh;Bhim;Bikshamaiah;Binod;Bjarne;Björn;Björn T;Brijesh;Britt;Bruno;Börje;Camilla;Carin;Carlos;Carolyn;Carrie;Cecilia;Celine;Cesar;Charlotta;Charlotte;Chew Khong;Chiranjeevi;Christer;Christian;Christofer;Christoffer;Christophe;Christopher;Christy;Claes;Clas;Craig;Curt;Cyril;Cyrille;Dag;Damian;Damien;Dan;Daniel;Daniel Alf;Danish;Danny;Darren;David;Dawid;Debashish;Deepa;Denis;Devakumar;Devashish;Dheeraj;Didier;Dieter;Dimitri;Divyaprakash;Donald;Donna;Dusan;Dweep;Désirée;Earl;Edney;Edward;Elisabet;Els;Emil;Emma;Eric;Erik;Eva;Eva-Lott;Evane;Ewa;Fabien;Fabrice;Fabricio;Febin;Florent;Franck;Francois;Frank;Freddy;Frederic;Fredrik;Gagan;Ganesh;Garima;Gaurav;Gerald;Gilles;Gitt;Giwan;Gregory;Grzegorz;Gunilla;Gunnar;Gustav;Guy;Göran;Hannele;Hannes;Hans;Hans-Erik;Hari;Harikumar;Harshavardhan;Helena;Helene;Hemanth;Henrik;Henrique;Hilde;Himanshu;Himmath;Hineesh;Hongjae;Hugo;Håkan;Ian;Ibrahim;Ikutoshi;Ilias;Ilton;Ing-Marie;Inge;Ingela;Ingemar;Inger;Ingmar;Ioannis;Irfan;Irshad;Ismael;J;Jacek;Jack;Jacob;Jakob;James;Jan;Jari;Jaroslaw;Jason;Jay;Jayesh;Jeevitha;Jenny;Jens;Jerker;Jerome;Jerry;Jian;Jiheung;Jihong;Jimmy;Jitender;Jo;Joachim;Joakim;Joanne;Johan;John;Johnny;Jolanta;Jon;Jonas;Jonathan;Jonny;Joram;Joseph;Joshua;Juan;Jubin;Juliano;Julien;Jun;Jurandir;Justyna;Jörgen;Kamal;Kamil;Kannan;Karel;Karin;Karl;Karrthik;Karthick;Katarina;Katarzyna;Kelly;Kennet;Kenneth;Kenny;Kent;Kerri;Kerstin;Kevin;Kim;Kiran;Kjell;Klas;Klas-Ove;Komaraiah;Kranthi;Kristijan;Kristina;Kristoffer;Krzysztof;KumarGuru;Kwewat;Kymaria;Kåre;Kåre_OLD;Larry;Lars;Lars-Olof;Lars-Ove;Laurens;Laurent;Lauro;Leif;Lena;Lennart;Liesbet;Linda;Lionel;Lisbeth;Ludovic;Lukasz;M Humaira;Maciej;Madelaine;Magnus;Mahesh;Malin;Maltesh;Manoj;Marc;Marcelo;Marcin;Marco;Marcus;Marek;Maria;Marie;Marie Anne;Marie-Aimee;Marijn;Marilyn;Mariusz;Markus;Marlene;Marta;Martin;Maryse;Mathieu;Matias;Mats;Matthew;Mattias;Mica;Michael;Michal;Michel;Mikael;Minhwan;Minnie;Miroslaw;Miroslawa;Mitchell;Mohsin;Morten;Murali;Mårten;Naga;Nagaraj;Nancy;Neeraj;Nicky;Niclas;Nicolas;Nigel;Nikhil;Niklas;Nirmal;Nitesh;Noriaki;Nurhafiza;Ola;Olivier;Olle;Ove;P;Padmanabha;Pai;Pallav;Pamela;Panigrahy;Pankaj;Pascal;Patricia;Patrick;Patrik;Paul;Paulina;Paulo;Pavan;Pawel;Peder;Pekka;Per;Per-Eric;Per-Erik;Per-Olof;Pernilla;Peter;Petrus;Piotr;Pontus;Pradeesh;Pranesh;Prasad;Prasanth;Prashant;Pratap;Praveen;Preeti;Pushkar;Pär;Radha;Radoslaw;Rafal;Rainer;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ralph;Ramith;Raphael;Raul;Ravi;Ray;Reine;Reinier;Renee;Reza;Ricardo;Rickard;Rijin;Robert;Rodrigo;Roger;Rohan;Rohit;Roland;Ruchi;Rune;Ryouhei;S;SV;Saikat;Saki;Sam;Sameer;Samira;Samuel;Sandra;Sandrine;Sandro;Santhosh;Santosh;Sara;Sarah;Sarath;Sarvesh;Sathish;Satish;Saurabh;Sean;Sebastian;Sebastien;Shamal;Shankar;Sheetal;Shelly;Shery;Shin;Siddarth;Siddharth;Sihyun;Sivakumar;Sofie;Somil;Sonu;Sree;Sreehari;Sreelesh;Sridhar;Srinivasa;Srinivasan;Sriram;Stefan;Stephane;Stephen;Steve;Steven;Suman;Sumesh;Sumit;Summy;Suresh;Surya;Susanne;Suzanne;Swaroopa;Swetha;Sylvie;Tadeusz;Takashi;Tamara;Tapan;Tarun;Thiago;Thierry;Thiruvenkidam;Thomas;Timothy;Tom;Tomas;Tomasz;Tommy;Tony;Torbjörn;Tord;Trevor;TulasiPrasad;Ulf;Ulrika;Umar;Umar Farooque;Urban;Vaibhav;Valdir;Valter;Varun;Vasu;Venguidoussamy;Venkanna;Venkata;Venkatarami Reddy;Veronica;Veronique;Vesa;Victor;Victoria;Vikash;Vikingur;Vikrant;Viktoria;Vinay;Vincent;Vinodhkumar;Vipin;Virginie;Vishal;Wallace;Ward;William;Wim;Y;Yann;Yannick;Yue;Yvonne;Åsa
1,Accepted-Assigned,Arne;Avinash;Bo;Gladys;Gustaf;Jinhyo;Krystian;Manjunath;Mateusz;Naomi;Raja;Sachin;Stina;Tise;Ulrik;Valerie
2,Accepted-Assigned;Accepted-In Progress,Axel;Bart;Edo;Kalpesh;MV;Partha;Prashanth;Rajashekar;Rikard;Shaji;Srikanth;Sten-Åke
3,Accepted-Assigned;Accepted-Wait;Completed-Closed,Lars-Erik
4,Completed-Cancelled,Severine
5,Accepted-In Progress;Completed-Closed;Unmatched-Unmatched,Richard
6,Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Joris
7,Accepted-Assigned;Accepted-Wait,Jayalakshmi
8,Accepted-Assigned;Completed-Closed,Bob
9,Accepted-Assigned;Accepted-In Progress;Completed-Cancelled;Completed-Closed,Lorre
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Bartlomiej
11,Accepted-In Progress;Accepted-Wait;Completed-Closed;Unmatched-Unmatched,Jüri
12,Accepted-Wait;Queued-Awaiting Assignment,Leszek
13,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Unmatched-Unmatched,Veeraraghavendra
