group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aaron;Abby;Abhimanyu;Abhishek;Aditi;Adriano;Agneta;Agnieszka;Ahmad;Akanksha;Ala;Alain;Alam;Alan;Aleksandra;Alice;Allan;Amir;Amit;Anders;Andre;Andreas;Andres;Andrew;Andrzej;Andrés;Anette;Anil;Anith;Ann;Antonio;Anup;Anurag;Arne;Arun;Arvind;Ashok;Ashutosh;Ashwani;Ashwin;Asim;Asmita;Aurelien;Avinash;Avvaru;Awneesh;Axel;Barbara;Bart;Bartosz;Beata;Bengt;Bertil;Bharani;Bhavesh;Bhim;Bikshamaiah;Binod;Bjarne;Björn T;Bo;Bob;Brijesh;Bruno;Camilla;Carin;Carlos;Carrie;Cecilia;Cesar;Charlotta;Charlotte;Chew Khong;Chiranjeevi;Christer;Christian;Christofer;Christophe;Christopher;Claes;Clas;Cyrille;Dag;Damian;Damien;Dan;Daniel Alf;Danish;Danny;Darren;David;Dawid;Debashish;Deepa;Devakumar;Devashish;Dheeraj;Didier;Dieter;Dimitri;Divyaprakash;Donald;Donna;Dusan;Dweep;Désirée;Earl;Edney;Edo;Edward;Elisabet;Els;Emil;Emma;Eva;Eva-Lott;Evane;Fabrice;Fabricio;Febin;Florent;Franck;Francois;Frank;Freddy;Gagan;Ganesh;Gaurav;Gerald;Gilles;Giwan;Gladys;Gregory;Gunilla;Gunnar;Gustaf;Gustav;Guy;Hannele;Hans-Erik;Hari;Helene;Hemanth;Henrik;Henrique;Himanshu;Himmath;Hongjae;Hugo;Ian;Ibrahim;Ikutoshi;Ilias;Ilton;Ing-Marie;Inge;Ingela;Ingemar;Inger;Ingmar;Irfan;Irshad;Ismael;Jacek;Jack;Jacob;James;Jan;Jari;Jaroslaw;Jason;Jayalakshmi;Jayesh;Jeevitha;Jenny;Jens;Jerker;Jerome;Jerry;Jian;Jiheung;Jihong;Jimmy;Jinhyo;Jitender;Jo;Joachim;Joanne;Johan;John;Johnny;Jolanta;Jon;Jonas;Jonathan;Jonny;Joram;Joris;Joseph;Juan;Jubin;Juliano;Julien;Jun;Jurandir;Justyna;Jörgen;Jüri;Kalpesh;Karel;Karin;Karl;Karthick;Katarina;Kelly;Kennet;Kenny;Kent;Kerri;Kerstin;Kevin;Kiran;Klas;Klas-Ove;Komaraiah;Kranthi;Kristijan;Kristoffer;Krystian;KumarGuru;Kwewat;Kåre_OLD;Larry;Lars;Lars-Erik;Lars-Olof;Lars-Ove;Laurens;Laurent;Lauro;Leif;Leszek;Liesbet;Linda;Lionel;Lorre;Ludovic;Lukasz;M Humaira;MV;Maciej;Madelaine;Magnus;Malin;Maltesh;Manjunath;Manoj;Marc;Marcelo;Marcus;Marek;Marie;Marie Anne;Marie-Aimee;Marijn;Marilyn;Mariusz;Markus;Marlene;Marta;Mateusz;Mathieu;Matias;Mats;Matthew;Mattias;Michael;Michel;Mikael;Minhwan;Mitchell;Morten;Naga;Nancy;Naomi;Neeraj;Nicky;Niclas;Nicolas;Nigel;Nikhil;Niklas;Nirmal;Nitesh;Noriaki;Nurhafiza;Ola;Olivier;Olle;P;Padmanabha;Pallav;Pamela;Panigrahy;Pankaj;Partha;Pascal;Patricia;Patrick;Patrik;Paul;Paulina;Paulo;Pavan;Pawel;Pekka;Per;Per-Eric;Per-Olof;Pernilla;Petrus;Pontus;Pranesh;Prasanth;Prashant;Prashanth;Preeti;Pushkar;Radoslaw;Rainer;Raja;Rajashekar;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ralph;Ramith;Raphael;Ravi;Ray;Reine;Reinier;Renee;Reza;Ricardo;Richard;Rickard;Rijin;Rikard;Rodrigo;Roger;Rohan;Rohit;Rune;Ryouhei;S;Sachin;Saikat;Saki;Sam;Sameer;Samira;Samuel;Sandra;Sandrine;Sandro;Santhosh;Sara;Sarah;Sarath;Sarvesh;Satish;Saurabh;Sean;Sebastian;Sebastien;Severine;Shaji;Shamal;Shankar;Sheetal;Shelly;Shery;Shin;Siddarth;Siddharth;Sihyun;Sivakumar;Sofie;Somil;Sonu;Sree;Sreehari;Sreelesh;Srikanth;Srinivasan;Sriram;Sten-Åke;Stephane;Stephen;Steven;Stina;Suman;Sumesh;Sumit;Summy;Suresh;Surya;Susanne;Swaroopa;Swetha;Sylvie;Tadeusz;Takashi;Tamara;Thiago;Thierry;Thiruvenkidam;Thomas;Tise;Tom;Tommy;Tony;Torbjörn;Tord;TulasiPrasad;Ulrik;Umar;Umar Farooque;Urban;Vaibhav;Valerie;Valter;Varun;Vasu;Veeraraghavendra;Venguidoussamy;Venkanna;Venkatarami Reddy;Veronica;Veronique;Vesa;Victor;Victoria;Vikash;Vikingur;Viktoria;Vinay;Vincent;Vinodhkumar;Vipin;Virginie;Vishal;Wallace;Ward;Yann;Yannick;Yue;Åsa
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Abhinav;Agoritsa;Alam;Alex;Alexander;Amar;Anandgiri;Anders;Andreas;Andrew;Aneesh V;Ann;Ann-Charlotte;Anson;Antony;Aparna;Arnaud;Avishek;Barbara;Bartlomiej;Bharath;Bhavesh;Bikshamaiah;Bruno;Börje;Carrie;Christoffer;Christy;Craig;Cyril;David;Dweep;Edward;Fabien;Frederic;Garima;Gitt;Göran;Hans;Harikumar;Harshavardhan;Helena;Helene;Hilde;Håkan;Ingemar;Ioannis;J;Jakob;Jay;Jenny;Johan;Joshua;Juan;Julien;Kamal;Kamil;Karel;Karin;Karrthik;Karthick;Katarina;Kenneth;Kim;Kjell;Kristina;Kwewat;Kymaria;Kåre;Lena;Lennart;Linda;Mahesh;Manoj;Marc;Marco;Mariusz;Mattias;Mica;Michael;Michal;Mikael;Minnie;Miroslaw;Miroslawa;Mohsin;Murali;Nagaraj;Nicolas;Ove;Pai;Pascal;Pawel;Peder;Per;Piotr;Pradeesh;Prashant;Pär;Radha;Rajesh Kumar;Ramith;Raul;Reine;Rickard;Robert;Roland;Ruchi;Samira;Santosh;Sathish;Sreelesh;Sridhar;Srinivasa;Stefan;Stephen;Steve;Suzanne;Tapan;Tarun;Thiago;Timothy;Torbjörn;Trevor;Ulf;Vaibhav;Valdir;Venkata;Veronique;Vikrant;Vinay;Wim;Yvonne;Åsa
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Adam;Agneta;Anders;Anna;Celine;Christofer;Curt;Erik;Fredrik;Grzegorz;Gunilla;Henrik;Joakim;Johan;John;Jonas;Jörgen;Katarzyna;Krzysztof;Kymaria;Lena;Linda;Lisbeth;Maciej;Marcin;Maryse;Mats;Michael;Mikael;Niklas;Patrik;Per;Per-Erik;Pratap;Praveen;Rafal;Roger;Santhosh;Suresh;Tomasz;William
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Amit;Ann-Charlotte;Britt;Denis;Hannes;Ing-Marie;Jonas;Mahesh;Maria;Mica;Mårten;Pranesh;Prasad;Praveen;Rakesh;Robert;Srinivasan;Stefan;Ulrika;Vesa;Viktoria;Vinay;Åsa
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Andrew;Björn;Britt;Carrie;Christer;Eric;Fredrik;Hineesh;Håkan;James;Jitender;Lars;Lisbeth;Maria;Mikael;Per;Rijin;Roland;Stefan
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Carolyn
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Daniel;Gustav
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,David;Ian;Y
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ewa
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Kannan;Padmanabha
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Robert
11,Accepted-In Progress;Accepted-Wait,Naga;SV;Santhosh
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Peter
13,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Tomas
