group id,tasks,resources
Org line V11,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,James;Lars
Org line V5,Accepted-In Progress,Sachin
Org line V2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Björn;Conny;Lars;Leif;Tonie;Åsa
Org line B,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alice;Anandgiri;Aneesh V;Ganesh;Marilyn;Marise;Murali;Nicolas;Rijin;Srinivasan;Sujith;Thiago;Vijayakumar
Org line F,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Craig;Marc;Milos;Stefan;William
Org line D,Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Bikshamaiah;Wim
Org line G3,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Ewa
Org line G1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Gunilla;Jenny;Peter
Org line C,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alain;Amar;Amitabh;Andreas;Ankit;Ann-Charlotte;Anna;Anup;Arun;Astrid;Atul;Aurelie;Aurelien;Avronil;Bhaskar;Bikshamaiah;Bruno;Börje;Celine;Christer;Christian;Christoffer;Christophe;Cyril;Daniel;Devakumar;Diogo;Els;Emil;Emmanuel;Eric;Eva;Fabrice;Freddy;Frederic;Fredrik;Gaurav;Gitt;Grzegorz;Habib;Hampus;Henrik;Hicham;Himanshu;Hineesh;Ilona;Inger;Jagannath;Jari;Jay;Jennifer;Jesper;Jimmy;Jitender;Jo;Joacim;Joakim;John;Johnny;Jon;Jonas;Jonathan;Jubin;Jörgen;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Krystian;Kymaria;Kåre;Lars;Lars-Ove;Leif;Lena;Lennart;Louis;Ludwig;Manisha;Marc;Marcin;Maria;Marianne;Marie;Martin;Mathias;Mats;Michael;Michel;Mikael;Mohsin;Neeraj;Nicolas;Niklas;Olivier;Olle;Olof;Pankaj;Parbhat;Partha;Pascal;Patrick;Per;Peter;Prasad;Pratap;Praveen;Raja;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ramith;Ranveer;Raphael;Richard;Robert;Rohan;Rohit;Rolf;Ruhi;Ryou;Ryouhei;Sameer;Sandeep;Santosh;Shamna;Stefan;Sten;Stephen;Steve;Steven;Sumesh;Susan;Tarun;Thomas;Timothy;Tomas;Umar Farooque;Urban;Vaibhav;Vesa;Vinodhkumar;William;Wim
Org line G4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Andreas;Bharath;Charlotta;Christer;Christoffer;David;Erik;Fredrik;Göran;Harshavardhan;Håkan;Ian;Ing-Marie;Ingela;Jerker;Joakim;Johan;Katarina;Lars-Göran;Marco;Mattias;Per;Peter;Rickard;Roland;Samira;Viktoria
Org line A2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Alan;Amit;Andrew;Ann-Charlotte;Anna;Anson;Arun;Arup;Avvaru;Bartlomiej;Britt;Carla;Carlos;Cindy;David;Dusan;Ewa;Fiona;Flavio;Frederic;Fredrik;Hanna;Henrik;Henrique;Hongming;Ian;Janusz;Jerker;Joakim;Joey;Joris;Katarzyna;Kenneth;Kristina;Krzysztof;Laurens;Lena;Linda;Lotta;Maciej;Marc;Maria;Mariusz;Michal;Mikael;Miroslaw;Niklas;Panigrahy;Paulina;Pawel;Piotr;Pramod;Przemyslaw;Radoslaw;Ratikanta;Rosemary;Saki;Sandeep;Sophie;Stefan;Stephane;Sumesh;Timothy;Tomas;Tomasz;Urban;Valter;Venkata;Vikrant;Viktoria;Yu;Åsa
