group id,tasks,resources
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Aaron;Abby;Abhimanyu;Abhishek;Aditi;Agnieszka;Ahmad;Ala;Aleksandra;Allan;Andre;Andres;Andrzej;Andrés;Anette;Anith;Antonio;Arne;Arvind;Ashok;Ashutosh;Ashwani;Ashwin;Asim;Aurelien;Avinash;Avvaru;Axel;Bart;Bartosz;Beata;Bharani;Bhim;Binod;Bo;Bob;Brijesh;Camilla;Carlos;Cecilia;Cesar;Charlotta;Charlotte;Chew Khong;Christophe;Christopher;Clas;Cyrille;Dag;Damien;Dan;Danish;Danny;Darren;Dawid;Debashish;Deepa;Devakumar;Dheeraj;Didier;Dieter;Divyaprakash;Donna;Dusan;Désirée;Earl;Edney;Edo;Elisabet;Els;Emil;Emma;Eva;Eva-Lott;Fabrice;Fabricio;Febin;Francois;Frank;Gaurav;Gerald;Gilles;Giwan;Gladys;Gustaf;Guy;Hannele;Henrique;Himanshu;Hongjae;Hugo;Ibrahim;Ikutoshi;Ilias;Ilton;Inge;Ingela;Inger;Ingmar;Irfan;Irshad;Ismael;Jacek;Jack;Jari;Jayesh;Jeevitha;Jens;Jerome;Jerry;Jian;Jiheung;Jihong;Jimmy;Jinhyo;Jo;Joachim;Joanne;Jolanta;Jonny;Joram;Joseph;Jubin;Juliano;Jun;Jurandir;Justyna;Kalpesh;Karl;Kelly;Kenny;Kent;Kerri;Kerstin;Kevin;Klas;Klas-Ove;Komaraiah;Kranthi;Kristijan;Krystian;Larry;Lars-Olof;Lars-Ove;Laurens;Laurent;Leszek;Lukasz;M Humaira;Madelaine;Malin;Manjunath;Marcelo;Marie Anne;Marie-Aimee;Marilyn;Markus;Marta;Mateusz;Mathieu;Matias;Matthew;Michel;Minhwan;Mitchell;Morten;Nancy;Naomi;Nicky;Niclas;Nigel;Nikhil;Nirmal;Nitesh;Noriaki;Nurhafiza;Ola;Olle;Pallav;Pamela;Panigrahy;Pankaj;Partha;Patrick;Paulina;Pavan;Pekka;Per-Eric;Pernilla;Pontus;Prasanth;Prashanth;Preeti;Pushkar;Radoslaw;Rainer;Raja;Rajashekar;Rajendra;Ralph;Raphael;Renee;Reza;Ricardo;Rikard;Rodrigo;Rohan;Rohit;Rune;S;Sachin;Saikat;Saki;Samuel;Sandra;Sandro;Sara;Sarah;Sarvesh;Satish;Saurabh;Sean;Sebastian;Severine;Shaji;Shamal;Shankar;Sheetal;Shelly;Shery;Shin;Siddarth;Siddharth;Sihyun;Sofie;Sonu;Sree;Sreehari;Srikanth;Sten-Åke;Steven;Stina;Sumesh;Surya;Swaroopa;Swetha;Tadeusz;Takashi;Tamara;Thierry;Thiruvenkidam;Tise;Tom;Tommy;Tony;TulasiPrasad;Ulrik;Umar;Umar Farooque;Urban;Valerie;Varun;Vasu;Venguidoussamy;Venkatarami Reddy;Veronica;Victor;Victoria;Vikingur;Vincent;Vinodhkumar;Virginie;Vishal;Wallace;Yannick;Yue
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Abhinav;Amar;Anandgiri;Andreas;Aneesh V;Barbara;Bhavesh;Bruno;Christoffer;Cyril;Dweep;Edward;Frederic;Göran;Hans;Harshavardhan;Hilde;Ingemar;Jakob;Jay;Jenny;Juan;Julien;Karin;Karthick;Katarzyna;Kenneth;Kristina;Krzysztof;Kwewat;Manoj;Marc;Mariusz;Mattias;Nagaraj;Nicolas;Pawel;Piotr;Prashant;Pratap;Radha;Rajesh Kumar;Ramith;Samira;Sreelesh;Stephen;Suzanne;Tarun;Thiago;Tomasz;Trevor;Vaibhav;Veronique;Yvonne
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Akanksha;Alain;Craig;Denis;Ganesh;Gitt;Hari;Jaroslaw;Jonathan;Leif;Lionel;Mårten;Olivier;Pranesh;Rakesh;Ulf;Ulrika;Valdir;Vesa;Ward;William
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Adriano;Agoritsa;Alex;Alexander;Amir;Anil;Anson;Antony;Anup;Anurag;Aparna;Arnaud;Arun;Asmita;Avishek;Awneesh;Bartlomiej;Bengt;Bertil;Bharath;Bjarne;Björn T;Börje;Carin;Chiranjeevi;Christian;Christy;Daniel Alf;Devashish;Dimitri;Donald;Evane;Fabien;Florent;Franck;Freddy;Gagan;Garima;Gregory;Gunnar;Hans-Erik;Harikumar;Helena;Himmath;Ioannis;J;Jacob;Jan;Jerker;Johnny;Jon;Joris;Joshua;Jüri;Kamal;Kennet;Kim;Kiran;Kjell;Kristoffer;Kåre;Lauro;Lennart;Liesbet;Lorre;Ludovic;Maltesh;Marcus;Marek;Marie;Marijn;Marlene;Minnie;Miroslaw;Mohsin;Murali;Neeraj;Ove;P;Pai;Patricia;Paulo;Peder;Per-Olof;Petrus;Pradeesh;Pär;Raul;Ravi;Ray;Reinier;Richard;Ruchi;Sam;Sameer;Sandrine;Santosh;Sarath;Sathish;Sebastien;Sivakumar;Somil;Sridhar;Srinivasa;Sriram;Stephane;Steve;Suman;Sumit;Summy;Susanne;Sylvie;Tapan;Thomas;Timothy;Tord;Veeraraghavendra;Venkanna;Vikash;Vikrant;Vipin;Wim;Yann
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Agneta;Alam;Anders;Ann;Anna;Bikshamaiah;Björn;Celine;Christofer;Curt;Eric;Erik;Grzegorz;Gunilla;Helene;Henrik;Hineesh;Joakim;John;Jörgen;Karel;Katarina;Kymaria;Lena;Marcin;Maryse;Mats;Niklas;Pascal;Patrik;Per-Erik;Rafal;Reine;Rickard;Roger;Suresh;Torbjörn
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alan;Alice;Claes;Damian;Hemanth;Jason;Jayalakshmi;Kamil;Karrthik;KumarGuru;Kåre_OLD;Lars-Erik;MV;Magnus;Marco;Michal;Miroslawa;Paul;Rajkishore;Ryouhei;Valter;Venkata
11,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amit;Ann-Charlotte;Hannes;Ing-Marie;Jonas;Mahesh;Mica;Prasad;Praveen;Srinivasan;Viktoria;Vinay;Åsa
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Andrew;Britt;Carrie;Christer;Daniel;David;Fredrik;Gustav;Håkan;James;Jitender;Johan;Lars;Linda;Lisbeth;Maria;Michael;Mikael;Per;Rijin;Roland;Stefan
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Carolyn
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ewa
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Ian;Maciej;Naga;SV;Y
13,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Kannan;Padmanabha;Santhosh
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Robert
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Peter;Tomas
