'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> sna: MJA -> assign by all -> fitness -> precision
	k         = 14
	Fitness   = 0.712137
	Precision = 0.323284
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> sna: Link partitioning -> assign by all -> fitness -> precision
	k         = 37
	Fitness   = 0.627026
	Precision = 0.348666
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: FCM -> assign by all -> fitness -> precision
	k         = 13
	Fitness   = 0.464615
	Precision = 0.426007
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: MOC -> assign by all -> fitness -> precision
	k         = 17
	Fitness   = 0.929229
	Precision = 0.472004
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: GMM -> assign by all -> fitness -> precision
	k         = 17
	Fitness   = 0.716801
	Precision = 0.505644
