group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alain;Alice;Amar;Amit;Amitabh;Anandgiri;Andreas;Aneesh V;Ann-Charlotte;Anna;Anson;Anup;Arun;Arup;Astrid;Atul;Aurelie;Aurelien;Avronil;Avvaru;Bartlomiej;Bharath;Bhaskar;Bikshamaiah;Björn;Britt;Bruno;Börje;Carla;Carlos;Celine;Charlotta;Christer;Christian;Christoffer;Christophe;Cindy;Conny;Craig;Cyril;David;Devakumar;Dusan;Els;Emil;Emmanuel;Eric;Erik;Eva;Ewa;Fabrice;Fiona;Flavio;Freddy;Frederic;Fredrik;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Harshavardhan;Henrik;Henrique;Hicham;Himanshu;Hineesh;Hongming;Håkan;Ian;Ilona;Ing-Marie;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jenny;Jerker;Jesper;Jimmy;Jitender;Joacim;Joakim;Joey;Johan;John;Johnny;Jonas;Jonathan;Joris;Jubin;Jörgen;Katarina;Katarzyna;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Kristina;Krzysztof;Kymaria;Kåre;Lars;Lars-Göran;Lars-Ove;Laurens;Leif;Lena;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marc;Marcin;Maria;Marianne;Marilyn;Marise;Mariusz;Martin;Mathias;Mats;Mattias;Michael;Michal;Michel;Mikael;Miroslaw;Mohsin;Murali;Nicolas;Niklas;Olivier;Olle;Olof;Panigrahy;Pankaj;Parbhat;Partha;Pascal;Patrick;Paulina;Pawel;Per;Peter;Piotr;Prasad;Pratap;Praveen;Przemyslaw;Radoslaw;Raja;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ramith;Ranveer;Raphael;Ratikanta;Richard;Rickard;Rijin;Robert;Rohan;Rohit;Roland;Rolf;Rosemary;Ryou;Ryouhei;Sachin;Saki;Sameer;Samira;Santosh;Shamna;Sophie;Srinivasan;Stefan;Sten;Stephane;Stephen;Steve;Steven;Sumesh;Susan;Tarun;Thiago;Thomas;Timothy;Tomas;Tomasz;Tonie;Umar Farooque;Urban;Vaibhav;Venkata;Vesa;Vikrant;Viktoria;Vinodhkumar;Wim;Yu;Åsa
1,Accepted-Wait;Completed-Closed,Alan;Pramod;Vijayakumar
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Andrew;Marco
3,Accepted-Assigned,Ankit;Diogo;Jennifer;Jon;Krystian;Marie;Milos;Ruhi
4,Accepted-Assigned;Accepted-In Progress;Queued-Awaiting Assignment,Daniel
5,Accepted-Assigned;Accepted-In Progress;Completed-Closed,Jo
6,Accepted-In Progress;Accepted-Wait,Neeraj
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Sandeep
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Sujith
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Valter
10,Accepted-Assigned;Queued-Awaiting Assignment,William
