group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alain;Alice;Amar;Amit;Amitabh;Anandgiri;Andrew;Aneesh V;Ankit;Anna;Anson;Anup;Arun;Arup;Astrid;Atul;Aurelie;Aurelien;Avronil;Avvaru;Bartlomiej;Bharath;Bhaskar;Björn;Bruno;Börje;Carla;Carlos;Celine;Charlotta;Christian;Christoffer;Christophe;Cindy;Conny;Craig;Cyril;Daniel;Devakumar;Diogo;Dusan;Els;Emil;Emmanuel;Eric;Erik;Eva;Fabrice;Fiona;Flavio;Freddy;Frederic;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Harshavardhan;Henrik;Henrique;Hicham;Himanshu;Hongming;Håkan;Ilona;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jerker;Jesper;Jimmy;Jo;Joacim;Joakim;Joey;Johan;John;Johnny;Jon;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Kristina;Krystian;Kåre;Lars-Göran;Lars-Ove;Laurens;Leif;Lena;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marcin;Marco;Marianne;Marilyn;Marise;Mariusz;Mathias;Mattias;Michael;Michal;Michel;Milos;Miroslaw;Murali;Neeraj;Nicolas;Olle;Olof;Panigrahy;Parbhat;Partha;Patrick;Paulina;Pawel;Piotr;Pramod;Pratap;Przemyslaw;Radoslaw;Raja;Rajendra;Rajesh Kumar;Rajkishore;Ramith;Ranveer;Raphael;Ratikanta;Richard;Rohan;Rohit;Rolf;Rosemary;Ruhi;Ryou;Ryouhei;Sachin;Sameer;Sandeep;Santosh;Shamna;Sophie;Sten;Stephane;Stephen;Steve;Steven;Sujith;Sumesh;Susan;Tarun;Thomas;Timothy;Tomasz;Tonie;Umar Farooque;Urban;Vaibhav;Valter;Venkata;Vijayakumar;Vikrant;Vinodhkumar;William;Yu;Åsa
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alain;Alan;Alice;Amar;Amit;Amitabh;Anandgiri;Andreas;Andrew;Aneesh V;Ankit;Ann-Charlotte;Anna;Anson;Anup;Arun;Arup;Astrid;Atul;Aurelie;Aurelien;Avronil;Avvaru;Bartlomiej;Bharath;Bhaskar;Bikshamaiah;Björn;Britt;Bruno;Börje;Carla;Carlos;Celine;Charlotta;Christer;Christian;Christoffer;Christophe;Cindy;Conny;Craig;Cyril;Daniel;Devakumar;Diogo;Dusan;Els;Emil;Emmanuel;Eric;Erik;Eva;Fabrice;Fiona;Flavio;Freddy;Frederic;Fredrik;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Harshavardhan;Henrik;Henrique;Hicham;Himanshu;Hineesh;Hongming;Håkan;Ilona;Ing-Marie;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jerker;Jesper;Jimmy;Jitender;Jo;Joacim;Joakim;Joey;Johan;John;Johnny;Jon;Jonas;Jonathan;Joris;Jubin;Jörgen;Katarina;Katarzyna;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Kristina;Krystian;Krzysztof;Kymaria;Kåre;Lars;Lars-Göran;Lars-Ove;Laurens;Leif;Lena;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marc;Marcin;Marco;Maria;Marianne;Marie;Marilyn;Marise;Mariusz;Martin;Mathias;Mats;Mattias;Michael;Michal;Michel;Mikael;Milos;Miroslaw;Mohsin;Murali;Neeraj;Nicolas;Niklas;Olivier;Olle;Olof;Panigrahy;Pankaj;Parbhat;Partha;Pascal;Patrick;Paulina;Pawel;Per;Piotr;Pramod;Prasad;Pratap;Praveen;Przemyslaw;Radoslaw;Raja;Rajendra;Rajesh Kumar;Rajkishore;Rakesh;Ramith;Ranveer;Raphael;Ratikanta;Richard;Rickard;Rijin;Robert;Rohan;Rohit;Roland;Rolf;Rosemary;Ruhi;Ryou;Ryouhei;Sachin;Saki;Sameer;Samira;Sandeep;Santosh;Shamna;Sophie;Srinivasan;Stefan;Sten;Stephane;Stephen;Steve;Steven;Sujith;Sumesh;Susan;Tarun;Thiago;Thomas;Timothy;Tomasz;Tonie;Umar Farooque;Urban;Vaibhav;Valter;Venkata;Vesa;Vijayakumar;Vikrant;Viktoria;Vinodhkumar;William;Wim;Yu;Åsa
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alain;Alice;Amar;Amitabh;Anandgiri;Andrew;Aneesh V;Ann-Charlotte;Anna;Anson;Anup;Arun;Aurelie;Aurelien;Avvaru;Bartlomiej;Bharath;Bhaskar;Björn;Bruno;Börje;Carlos;Celine;Christoffer;Conny;Craig;Cyril;Daniel;Dusan;Els;Emil;Emmanuel;Erik;Eva;Fabrice;Freddy;Frederic;Fredrik;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Hanna;Harshavardhan;Henrik;Henrique;Himanshu;Håkan;Ilona;Ing-Marie;Inger;Jari;Jay;Jennifer;Jenny;Jerker;Jo;Joakim;Johan;John;Jonas;Joris;Katia;Kenneth;Kjell;Kristina;Kymaria;Kåre;Lars-Göran;Lars-Ove;Leif;Lena;Lennart;Linda;Louis;Maciej;Marc;Marcin;Marco;Marilyn;Mats;Mattias;Michael;Michal;Michel;Miroslaw;Mohsin;Murali;Neeraj;Nicolas;Olivier;Olle;Olof;Panigrahy;Pankaj;Partha;Patrick;Paulina;Pawel;Piotr;Pramod;Prasad;Pratap;Przemyslaw;Radoslaw;Rajesh Kumar;Rajkishore;Rakesh;Ramith;Ranveer;Richard;Rohan;Rohit;Ryouhei;Sameer;Sandeep;Santosh;Shamna;Srinivasan;Stefan;Sten;Stephen;Steve;Steven;Sujith;Sumesh;Susan;Tarun;Thiago;Thomas;Timothy;Tomasz;Umar Farooque;Urban;Vaibhav;Venkata;Vesa;Vijayakumar;Vikrant;Viktoria;Vinodhkumar;William;Wim;Åsa
5,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,David
6,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Ewa
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Per
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Peter
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Tomas
