group id,tasks,resources
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Aaron;Abhimanyu;Abhishek;Agnieszka;Ahmad;Andrzej;Anith;Antonio;Arne;Ashok;Ashwin;Aurelien;Avinash;Axel;Bart;Bartosz;Bharani;Bo;Bob;Brijesh;Camilla;Christophe;Christopher;Clas;Danish;Darren;Debashish;Devakumar;Dheeraj;Divyaprakash;Donna;Edney;Edo;Els;Emma;Fabricio;Francois;Frank;Gaurav;Giwan;Gladys;Gustaf;Hannele;Henrique;Hongjae;Ibrahim;Inge;Ingmar;Irfan;Irshad;Jacek;Jari;Jayesh;Jens;Jerry;Jian;Jinhyo;Jo;Joachim;Joram;Joseph;Juliano;Kalpesh;Kelly;Kent;Kerri;Kristijan;Krystian;Lars-Olof;Laurent;Leszek;M Humaira;Manjunath;Marcelo;Marie Anne;Marta;Mateusz;Matthew;Minhwan;Mitchell;Naomi;Nirmal;Nitesh;Nurhafiza;Partha;Patrick;Per-Eric;Pernilla;Prashanth;Preeti;Pushkar;Raja;Ricardo;Rikard;S;Sachin;Saki;Sandra;Sarah;Sarvesh;Severine;Shaji;Shamal;Shankar;Shelly;Shery;Siddarth;Sihyun;Sofie;Sreehari;Srikanth;Sten-Åke;Stina;Sumesh;Surya;Tadeusz;Tamara;Tise;Tom;Ulrik;Umar Farooque;Urban;Valerie;Vasu;Venguidoussamy;Veronica;Victor;Victoria;Vinodhkumar;Wallace;Yannick;Yue
1,Accepted-In Progress;Completed-Closed,Abby;Ala;Aleksandra;Allan;Arvind;Ashutosh;Asim;Avvaru;Bhim;Binod;Cesar;Charlotta;Chew Khong;Damien;Danny;Dawid;Dieter;Dusan;Eva;Eva-Lott;Gerald;Gilles;Himanshu;Hugo;Ilton;Ismael;Jack;Jerome;Jimmy;Joanne;Jubin;Jun;Justyna;Karl;Kerstin;Kevin;Klas;Klas-Ove;Komaraiah;Larry;Lars-Ove;Laurens;Lukasz;Marie-Aimee;Markus;Matias;Michel;Nancy;Nicky;Nikhil;Ola;Olle;Pallav;Pamela;Pekka;Rainer;Rajendra;Ralph;Renee;Reza;Samuel;Sara;Satish;Saurabh;Sebastian;Shin;Sonu;Sree;Swaroopa;Swetha;TulasiPrasad;Venkatarami Reddy;Virginie;Vishal
13,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Abhinav;Adam;Amar;Anandgiri;Andreas;Barbara;Bhavesh;Bruno;Cyril;Dweep;Edward;Frederic;Gitt;Göran;Hans;Hilde;Ingemar;J;Jakob;Jenny;Julien;Kamal;Karin;Karthick;Katarzyna;Kenneth;Krzysztof;Kwewat;Manoj;Marc;Mattias;Mohsin;Nagaraj;Nicolas;Pawel;Piotr;Prashant;Radha;Rajesh Kumar;Samira;Sreelesh;Stephen;Suzanne;Tarun;Thiago;Tomasz;Trevor;Ulf;Valdir;Venkata
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aditi;Alan;Alice;Andres;Claes;Damian;Febin;Garima;Hemanth;Ingela;Jan;Jason;Jolanta;Kamil;Karrthik;KumarGuru;Kåre_OLD;Lars-Erik;Lorre;MV;Magnus;Marco;Michal;Miroslawa;Paul;Paulo;Per-Olof;Radoslaw;Rajashekar;Rajkishore;Ravi;Ryouhei;Sathish;Sean;Sheetal;Steve;Steven;Valter;Veeraraghavendra
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Adriano;Andre;Andrés;Anette;Anup;Anurag;Ashwani;Awneesh;Beata;Bertil;Bjarne;Björn T;Cecilia;Charlotte;Chiranjeevi;Dag;Dan;Daniel Alf;Deepa;Devashish;Didier;Dimitri;Donald;Désirée;Fabrice;Florent;Franck;Gagan;Gregory;Gunnar;Guy;Hans-Erik;Himmath;Ikutoshi;Ilias;Jeevitha;Jiheung;Johnny;Jon;Jonny;Jurandir;Jüri;Kennet;Kenny;Kiran;Kranthi;Lauro;Liesbet;Ludovic;Marcus;Marek;Marie;Marijn;Niclas;Nigel;Noriaki;Panigrahy;Pankaj;Paulina;Pavan;Petrus;Pontus;Prasanth;Raphael;Richard;Rodrigo;Rohan;Rohit;Rune;Saikat;Sam;Sameer;Sandrine;Sebastien;Sivakumar;Somil;Sriram;Suman;Sumit;Sylvie;Takashi;Thierry;Tommy;Tony;Tord;Umar;Varun;Venkanna;Vikash;Vikingur;Vincent;Vipin
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Ann-Charlotte;Anna;Celine;Christofer;Curt;Joakim;John;Maryse;Mats;Mica;Niklas;Patrik;Per-Erik;Pratap;Rafal;Vinay;William;Åsa
5,Accepted-In Progress;Completed-Closed,Agoritsa;Antony;Aparna;Bharath;Christoffer;Harshavardhan;Jay;Kristina;Vikrant;Yvonne
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Akanksha;Alain;Carlos;Cyrille;Earl;Elisabet;Emil;Ganesh;Hari;Inger;Jihong;Jonathan;Leif;Lionel;Madelaine;Malin;Marilyn;Mathieu;Morten;Olivier;Sandro;Siddharth;Thiruvenkidam;Ward
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alam;Ann;Bikshamaiah;Grzegorz;Helene;Juan;Jörgen;Karel;Katarina;Marcin;Mariusz;Pascal;Ramith;Reine;Rickard;Roger;Suresh;Torbjörn;Vaibhav;Veronique
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Alex;Alexander;Amir;Aneesh V;Anil;Anson;Arnaud;Arun;Asmita;Avishek;Bartlomiej;Bengt;Börje;Carin;Christian;Christy;Evane;Fabien;Freddy;Harikumar;Helena;Ioannis;Jacob;Jerker;Joris;Joshua;Kim;Kjell;Kristoffer;Kåre;Lennart;Maltesh;Marlene;Minnie;Miroslaw;Murali;Neeraj;Ove;P;Pai;Patricia;Peder;Pradeesh;Pär;Raul;Ray;Reinier;Ruchi;Santosh;Sarath;Sridhar;Srinivasa;Stephane;Summy;Susanne;Tapan;Thomas;Timothy;Wim;Yann
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amit;Craig;Denis;Hannes;Ing-Marie;Jaroslaw;Mahesh;Mårten;Pranesh;Prasad;Rakesh;Srinivasan;Ulrika;Vesa;Viktoria
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Anders;Andrew;Björn;Britt;Carrie;Christer;Eric;Erik;Fredrik;Gunilla;Henrik;Hineesh;Håkan;James;Jitender;Johan;Jonas;Kymaria;Lars;Lena;Linda;Lisbeth;Maciej;Maria;Michael;Naga;Rijin;Roland;SV;Stefan
11,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Carolyn;Ewa
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Daniel;David;Gustav;Ian;Jayalakshmi;Kannan;Martin;Mikael;Padmanabha;Per;Peter;Praveen;Robert;Santhosh;Tomas;Y
