0,Resource01;Resource04;Resource08;Resource14;Resource16;Resource18;Resource27;admin1;admin2,None|AT.0|None;None|AT.10|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None
1,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource09;Resource12;Resource13;Resource19;admin2,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
2,Resource01;Resource02;Resource07;Resource08;Resource11;Resource15;Resource17;Resource19,None|AT.0|None;None|AT.11|None;None|AT.12|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
3,Resource01;Resource03;Resource05;Resource07;Resource08;Resource11;Resource15;Resource20;Resource24;Resource25;Resource26;Resource27;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin1;admin2;admin3;test,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.13|None;None|AT.14|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
4,Resource01;Resource02;Resource07;Resource10;Resource13;Resource15;Resource17;Resource21;Resource22;Resource23;admin1;admin2,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
5,Resource01;Resource02;Resource03;Resource05;Resource06;Resource07;Resource09;Resource11;Resource12;Resource14;Resource16;Resource18;Resource19;Resource21;Resource22;Resource23;Resource24;admin1,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
6,Resource02;Resource03;Resource05;Resource06;Resource07;Resource09;Resource11;Resource12;admin2,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
7,Resource04;Resource05;Resource08;Resource09;Resource10;Resource12;Resource13;Resource15;Resource25;Resource26;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin2;admin3;test,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.13|None;None|AT.14|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
8,Resource10;Resource19,None|AT.0|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.3|None;None|AT.4|None
9,Resource14;Resource16;Resource18;Resource19;Resource21;Resource22;Resource23;Resource24;Resource27;admin2,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None
10,Resource19;admin1,None|AT.0|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.3|None;None|AT.4|None
