0,Resource01;Resource06,None|AT.0|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None
1,Resource02;Resource08;Resource11;admin2,None|AT.0|None;None|AT.10|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
2,Resource03;Resource05,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.24|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.9|None
3,Resource04;Resource13;Resource27;Resource40;Resource41,None|AT.0|None;None|AT.10|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.7|None
4,Resource07;Resource22;Resource30;Resource42;Resource43,None|AT.0|None;None|AT.11|None;None|AT.12|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None
5,Resource09;Resource25;Resource26,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.13|None;None|AT.14|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.1|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None;None|AT.9|None
6,Resource10;Resource12;admin1,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.15|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.22|None;None|AT.23|None;None|AT.25|None;None|AT.26|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.8|None
7,Resource14;Resource16;Resource19;Resource20;admin3,None|AT.0|None;None|AT.16|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.3|None;None|AT.4|None;None|AT.5|None
8,Resource15;Resource28;Resource35,None|AT.0|None;None|AT.11|None;None|AT.12|None;None|AT.14|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.7|None;None|AT.8|None
9,Resource17;Resource24;Resource32,None|AT.0|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.19|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None;None|AT.9|None
10,Resource18;TEST,None|AT.0|None;None|AT.16|None;None|AT.1|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None
11,Resource21;Resource23;Resource37,None|AT.0|None;None|AT.10|None;None|AT.16|None;None|AT.17|None;None|AT.18|None;None|AT.1|None;None|AT.20|None;None|AT.21|None;None|AT.2|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.6|None;None|AT.7|None
12,Resource29;Resource33;test,None|AT.0|None;None|AT.10|None;None|AT.11|None;None|AT.12|None;None|AT.14|None;None|AT.16|None;None|AT.1|None;None|AT.3|None;None|AT.4|None;None|AT.5|None;None|AT.7|None
13,Resource31;Resource34;Resource36;Resource38;Resource39,None|AT.0|None;None|AT.16|None;None|AT.1|None;None|AT.3|None;None|AT.4|None;None|AT.5|None
