'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> sna: MJA -> assign by any -> fitness -> precision
	k         = 13
	Fitness   = 1.000000
	Precision = 0.176764
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> sna: Link partitioning -> assign by any -> fitness -> precision
	k         = 16
	Fitness   = 1.000000
	Precision = 0.000000
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: FCM -> assign by any -> fitness -> precision
	k         = 9
	Fitness   = 1.000000
	Precision = 0.008218
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: MOC -> assign by any -> fitness -> precision
	k         = 11
	Fitness   = 1.000000
	Precision = 0.000236
'WABO' log -> Method-1: partition by activity name -> performer-by-activity matrix -> clustering: GMM -> assign by any -> fitness -> precision
	k         = 14
	Fitness   = 1.000000
	Precision = 0.024035
