0,Resource01;Resource09;Resource35;admin1,|AT.0|;|AT.16|;|AT.1|;|AT.3|
1,Resource02;Resource15;Resource20;Resource22;Resource27,|AT.0|;|AT.4|
2,Resource03;Resource10;Resource19;Resource24,|AT.1|;|AT.3|
3,Resource04;Resource17;Resource26,|AT.0|;|AT.16|;|AT.1|;|AT.21|;|AT.3|;|AT.4|;|AT.5|
4,Resource05;Resource12;Resource23,|AT.0|;|AT.10|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|;|AT.6|
5,Resource06,|AT.0|;|AT.16|;|AT.17|;|AT.18|;|AT.1|;|AT.20|;|AT.2|;|AT.3|;|AT.4|;|AT.5|;|AT.6|
6,Resource07;Resource08;Resource13;Resource14;Resource16,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
7,Resource11;Resource18;admin2,|AT.0|;|AT.16|;|AT.1|;|AT.2|;|AT.3|;|AT.4|;|AT.5|
8,Resource21;test,|AT.5|;|AT.7|
9,Resource25;Resource33;Resource39,|AT.1|
10,Resource28,|AT.0|;|AT.11|;|AT.14|;|AT.16|;|AT.1|;|AT.2|;|AT.3|;|AT.4|;|AT.5|;|AT.7|
11,Resource29;Resource30;Resource37,|AT.0|;|AT.16|;|AT.5|
12,Resource40;Resource41,|AT.7|
13,Resource31;Resource34;Resource36,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
14,Resource38;admin3,|AT.0|;|AT.3|
15,TEST,|AT.1|;|AT.4|
16,Resource42;Resource43,|AT.0|
17,Resource32,|AT.1|;|AT.7|;|AT.9|
