0,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource11;Resource12;Resource13;Resource14,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
1,Resource01;Resource02;Resource03;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17,|AT.0|;|AT.1|;|AT.3|;|AT.4|
2,Resource01;Resource11;Resource12;Resource14;Resource15;Resource16;Resource17;Resource18;admin2,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
3,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource11;Resource12;Resource13,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
4,Resource10;Resource15;Resource16;Resource17;Resource18;Resource19;admin2,|AT.0|;|AT.1|;|AT.3|
5,Resource16;Resource17;Resource18;Resource19;admin1;admin2,|AT.0|;|AT.1|;|AT.3|
6,Resource18;Resource20;Resource21;Resource22;Resource23;admin2,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.4|;|AT.5|
7,Resource19;Resource21;Resource24,|AT.18|;|AT.1|;|AT.3|
8,Resource18;Resource20;Resource21;Resource22;Resource23;Resource27;admin2,|AT.0|;|AT.4|
9,Resource21;Resource22;Resource23;Resource25;Resource26;Resource28;Resource29;Resource31;Resource33;Resource34;Resource35;Resource36,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.5|
10,Resource19;Resource21;Resource22;Resource23;Resource25;Resource26;Resource27;Resource28;Resource29;Resource30;Resource31;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource42;Resource43;admin3,|AT.0|
11,test,|AT.11|;|AT.12|;|AT.14|;|AT.5|;|AT.7|
12,Resource19;Resource21;Resource22;Resource23;Resource24;Resource25;Resource26;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource38;Resource39;TEST,|AT.1|
13,Resource21;Resource23;Resource25;Resource28;Resource29;Resource32;Resource33;Resource40;Resource41;test,|AT.7|
