group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Arne;Ashwin;Avinash;Bo;Bob;Divyaprakash;Edney;Fabricio;Francois;Frank;Gladys;Gustaf;Henrique;Hongjae;Jayesh;Jerry;Jihong;Jinhyo;Kerri;Krystian;Lars-Erik;Laurent;Leszek;Malin;Manjunath;Mateusz;Minhwan;Naomi;Patrick;Per-Eric;Pernilla;Raja;Ricardo;S;Sachin;Shankar;Shelly;Stina;Tise;Ulrik;Valerie;Vinodhkumar
1,Completed-Cancelled,Severine
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian;Kannan;Naga;Padmanabha;SV;Santhosh;Y
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Alain;Arun;Bartlomiej;Börje;Garima;Gitt;Ingela;Jaroslaw;Mohsin;Raul;Rune;Ryouhei;Tony;Valdir
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment,Agneta;Anders;Ann-Charlotte;Anna;Celine;Christofer;Curt;Cyril;Frederic;Jenny;Joakim;John;Juan;Kymaria;Maryse;Mats;Mica;Nicolas;Per-Erik;Rafal;Rajesh Kumar;Ulf;Vinay
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andrew;Ann;Barbara;Björn;Carrie;Edward;Eric;Erik;Grzegorz;Gunilla;Helene;Hineesh;James;Jitender;Karel;Katarina;Katarzyna;Krzysztof;Kwewat;Lena;Lisbeth;Maciej;Manoj;Marcin;Mariusz;Michael;Pascal;Reine;Rijin;Roland;Sreelesh;Suresh;Tomasz;Vaibhav
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Britt;Carolyn;Daniel;David;Ewa;Fredrik;Henrik;Johan;Jonas;Lars;Linda;Maria;Martin;Mikael;Per;Peter;Robert;Stefan;Tomas
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Abby;Abhimanyu;Abhishek;Agnieszka;Ahmad;Ala;Aleksandra;Allan;Andre;Andres;Andrzej;Andrés;Anette;Anith;Antonio;Arvind;Ashok;Ashutosh;Ashwani;Asim;Aurelien;Avvaru;Axel;Bart;Bhim;Binod;Camilla;Cesar;Charlotta;Chew Khong;Christophe;Dag;Damien;Danny;Darren;Dawid;Debashish;Devakumar;Dheeraj;Didier;Dieter;Dusan;Edo;Emma;Eva;Eva-Lott;Gaurav;Gerald;Gilles;Giwan;Guy;Hannele;Himanshu;Hugo;Ilias;Ilton;Irfan;Irshad;Ismael;Jack;Jari;Jeevitha;Jens;Jerker;Jerome;Jian;Jimmy;Jo;Joachim;Joanne;Jonny;Joram;Joseph;Jubin;Juliano;Jun;Jurandir;Justyna;Kalpesh;Karl;Kelly;Kenny;Kent;Kerstin;Kevin;Klas;Klas-Ove;Komaraiah;Kristijan;Larry;Lars-Olof;Lars-Ove;Laurens;Lukasz;M Humaira;Marcelo;Marie Anne;Marie-Aimee;Markus;Marta;Matias;Matthew;Michel;Mitchell;Nancy;Nicky;Niclas;Nikhil;Nirmal;Nitesh;Nurhafiza;Ola;Olle;Pallav;Pamela;Pankaj;Partha;Pekka;Pontus;Prasanth;Prashanth;Pushkar;Radha;Rainer;Rajashekar;Rajendra;Ralph;Raphael;Renee;Reza;Rikard;Rodrigo;Rohan;Saikat;Saki;Samuel;Sara;Sarvesh;Satish;Saurabh;Sebastian;Shaji;Shamal;Shery;Shin;Siddarth;Sihyun;Sofie;Sonu;Sree;Sreehari;Srikanth;Sten-Åke;Sumesh;Surya;Swaroopa;Swetha;Tadeusz;Takashi;Tamara;Thierry;Tom;Tommy;TulasiPrasad;Umar;Umar Farooque;Varun;Vasu;Venkatarami Reddy;Veronica;Victoria;Vikingur;Vincent;Virginie;Vishal;Yue
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Unmatched-Unmatched,Alan;Alice;Aneesh V;Anil;Bartosz;Beata;Bengt;Carin;Claes;Damian;Daniel Alf;Febin;Hemanth;Jason;Jayalakshmi;Kamil;Karrthik;Karthick;Kenneth;Kjell;KumarGuru;Kåre_OLD;Lennart;Lorre;MV;Magnus;Marco;Michal;Miroslawa;Nagaraj;Paul;Radoslaw;Rajkishore;Rohit;Sean;Sridhar;Srinivasa;Steve;Tapan;Trevor;Urban;Valter;Veeraraghavendra;Venkata
9,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Adriano;Agoritsa;Alam;Alex;Anson;Antony;Anup;Anurag;Aparna;Avishek;Awneesh;Bertil;Bharath;Bikshamaiah;Bjarne;Chiranjeevi;Christian;Christoffer;Christy;Dimitri;Donald;Dweep;Fabien;Florent;Franck;Freddy;Gagan;Gregory;Gunnar;Hans;Hans-Erik;Harikumar;Harshavardhan;Helena;Himmath;Jay;Johnny;Jon;Joris;Joshua;Kennet;Kim;Kiran;Kristina;Kristoffer;Lauro;Liesbet;Ludovic;Maltesh;Marc;Marcus;Marek;Marie;Marijn;Marlene;Minnie;Neeraj;Ove;Pai;Peder;Petrus;Pär;Reinier;Richard;Rickard;Ruchi;Sandrine;Santosh;Sarath;Sebastien;Sivakumar;Somil;Stephane;Suman;Sumit;Susanne;Sylvie;Thiago;Thomas;Timothy;Torbjörn;Tord;Veronique;Vikrant;Vipin;Yvonne
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Aaron;Akanksha;Amir;Anandgiri;Bharani;Brijesh;Carlos;Cecilia;Charlotte;Christopher;Clas;Cyrille;Dan;Danish;Deepa;Denis;Donna;Désirée;Earl;Elisabet;Els;Emil;Evane;Ganesh;Hari;Ibrahim;Inge;Inger;Ingmar;Jacek;Jan;Jiheung;Jonathan;Leif;Lionel;Madelaine;Marilyn;Mathieu;Morten;Nigel;Olivier;Patricia;Preeti;Sandra;Sandro;Sarah;Siddharth;Thiruvenkidam;Venguidoussamy;Victor;Wallace;Ward;Yannick
11,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Amar;Andreas;Bhavesh;Bruno;Christer;Gustav;Göran;Hilde;Håkan;Ingemar;Jakob;Julien;Jörgen;Karin;Mattias;Niklas;Patrik;Pawel;Piotr;Ramith;Roger;Samira;Stephen
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amit;Craig;Hannes;Ing-Marie;Mahesh;Mårten;Pranesh;Prasad;Pratap;Praveen;Rakesh;Srinivasan;Ulrika;Vesa;Viktoria;William;Åsa
13,Accepted-In Progress;Accepted-Wait;Completed-Closed;Unmatched-Unmatched,Abhinav;Aditi;Alexander;Arnaud;Asmita;Björn T;Devashish;Fabrice;Ikutoshi;Ioannis;J;Jacob;Jolanta;Jüri;Kamal;Kranthi;Kåre;Miroslaw;Murali;Noriaki;P;Panigrahy;Paulina;Paulo;Pavan;Per-Olof;Pradeesh;Prashant;Ravi;Ray;Sam;Sameer;Sathish;Sheetal;Sriram;Steven;Summy;Suzanne;Tarun;Venkanna;Vikash;Wim;Yann
