group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Aaron;Abby;Abhimanyu;Abhinav;Abhishek;Aditi;Adriano;Agnieszka;Ahmad;Akanksha;Ala;Alan;Aleksandra;Alex;Alexander;Alice;Allan;Amir;Andre;Andres;Andrzej;Andrés;Anette;Anil;Anith;Anson;Antonio;Anup;Anurag;Arnaud;Arne;Arun;Arvind;Ashok;Ashutosh;Ashwani;Ashwin;Asim;Asmita;Aurelien;Avinash;Avishek;Avvaru;Awneesh;Axel;Bart;Bartlomiej;Bartosz;Beata;Bengt;Bertil;Bharani;Bhim;Binod;Bjarne;Björn T;Bo;Bob;Brijesh;Börje;Camilla;Carin;Carlos;Cecilia;Cesar;Charlotta;Charlotte;Chew Khong;Chiranjeevi;Christian;Christophe;Christopher;Christy;Claes;Clas;Cyrille;Dag;Damian;Damien;Dan;Daniel Alf;Danish;Danny;Darren;Dawid;Debashish;Deepa;Devakumar;Devashish;Dheeraj;Didier;Dieter;Dimitri;Divyaprakash;Donald;Donna;Dusan;Désirée;Earl;Edney;Edo;Elisabet;Els;Emil;Emma;Eva;Eva-Lott;Evane;Fabien;Fabrice;Fabricio;Febin;Florent;Franck;Francois;Frank;Freddy;Gagan;Ganesh;Garima;Gaurav;Gerald;Gilles;Giwan;Gladys;Gregory;Gunnar;Gustaf;Guy;Hannele;Hans-Erik;Hari;Harikumar;Helena;Hemanth;Henrique;Himanshu;Himmath;Hongjae;Hugo;Ibrahim;Ikutoshi;Ilias;Ilton;Inge;Ingela;Inger;Ingmar;Ioannis;Irfan;Irshad;Ismael;J;Jacek;Jack;Jacob;Jari;Jason;Jayalakshmi;Jayesh;Jeevitha;Jens;Jerker;Jerome;Jerry;Jian;Jiheung;Jihong;Jimmy;Jinhyo;Jo;Joachim;Joanne;Johnny;Jolanta;Jon;Jonathan;Jonny;Joram;Joris;Joseph;Joshua;Jubin;Juliano;Jun;Jurandir;Justyna;Jüri;Kalpesh;Kamal;Kamil;Karl;Karrthik;Kelly;Kennet;Kenny;Kent;Kerri;Kerstin;Kevin;Kim;Kiran;Kjell;Klas;Klas-Ove;Komaraiah;Kranthi;Kristijan;Kristoffer;Krystian;KumarGuru;Kåre;Kåre_OLD;Larry;Lars-Erik;Lars-Olof;Lars-Ove;Laurens;Laurent;Lauro;Leif;Leszek;Liesbet;Lionel;Lorre;Ludovic;Lukasz;M Humaira;MV;Madelaine;Magnus;Malin;Maltesh;Manjunath;Marcelo;Marco;Marcus;Marek;Marie;Marie Anne;Marie-Aimee;Marijn;Marilyn;Markus;Marlene;Marta;Mateusz;Mathieu;Matias;Matthew;Michal;Michel;Minhwan;Minnie;Miroslaw;Miroslawa;Mitchell;Morten;Murali;Nancy;Naomi;Neeraj;Nicky;Niclas;Nigel;Nikhil;Nirmal;Nitesh;Noriaki;Nurhafiza;Ola;Olivier;Olle;Ove;P;Pallav;Pamela;Panigrahy;Pankaj;Partha;Patricia;Patrick;Paul;Paulina;Paulo;Pavan;Pekka;Per-Eric;Per-Olof;Pernilla;Petrus;Pontus;Pradeesh;Prasanth;Prashanth;Preeti;Pushkar;Pär;Radoslaw;Rainer;Raja;Rajashekar;Rajendra;Rajkishore;Ralph;Raphael;Raul;Ravi;Ray;Reinier;Renee;Reza;Ricardo;Richard;Rikard;Rodrigo;Rohan;Rohit;Ruchi;Rune;Ryouhei;S;Sachin;Saikat;Saki;Sam;Sameer;Samuel;Sandra;Sandrine;Sandro;Sara;Sarah;Sarath;Sarvesh;Sathish;Satish;Saurabh;Sean;Sebastian;Sebastien;Severine;Shaji;Shamal;Shankar;Sheetal;Shelly;Shery;Shin;Siddarth;Siddharth;Sihyun;Sivakumar;Sofie;Somil;Sonu;Sree;Sreehari;Sridhar;Srikanth;Sriram;Sten-Åke;Stephane;Steve;Steven;Stina;Suman;Sumesh;Sumit;Summy;Surya;Susanne;Swaroopa;Swetha;Sylvie;Tadeusz;Takashi;Tamara;Tapan;Thierry;Thiruvenkidam;Thomas;Tise;Tom;Tommy;Tony;Tord;TulasiPrasad;Ulrik;Umar;Umar Farooque;Urban;Valerie;Valter;Varun;Vasu;Veeraraghavendra;Venguidoussamy;Venkanna;Venkata;Venkatarami Reddy;Veronica;Victor;Victoria;Vikash;Vikingur;Vincent;Vinodhkumar;Vipin;Virginie;Vishal;Wallace;Ward;Wim;Yann;Yannick;Yue
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agoritsa;Alain;Alam;Amar;Anandgiri;Andreas;Aneesh V;Antony;Aparna;Barbara;Bharath;Bhavesh;Bikshamaiah;Bruno;Christoffer;Craig;Cyril;Dweep;Edward;Frederic;Gitt;Göran;Hans;Harshavardhan;Helene;Hilde;Ingemar;Jakob;Jan;Jaroslaw;Jay;Jenny;Juan;Julien;Karin;Karthick;Katarina;Katarzyna;Kenneth;Kristina;Krzysztof;Kwewat;Lennart;Manoj;Marc;Mariusz;Mattias;Mohsin;Mårten;Nagaraj;Nicolas;Pai;Pascal;Pawel;Peder;Piotr;Prashant;Pratap;Radha;Rajesh Kumar;Ramith;Reine;Rickard;Samira;Santosh;Sreelesh;Srinivasa;Stephen;Suzanne;Tarun;Thiago;Timothy;Tomasz;Torbjörn;Trevor;Ulf;Vaibhav;Valdir;Veronique;Vesa;Vikrant;William;Yvonne
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Cancelled;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Agneta;Anders;Ann;Ann-Charlotte;Anna;Björn;Celine;Christofer;Curt;Eric;Erik;Grzegorz;Gunilla;Henrik;Hineesh;Joakim;John;Jonas;Jörgen;Karel;Kymaria;Lena;Maciej;Marcin;Maria;Maryse;Mats;Mica;Niklas;Patrik;Per-Erik;Rafal;Roger;Suresh;Vinay;Åsa
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amit;Denis;Hannes;Ing-Marie;Mahesh;Pranesh;Prasad;Praveen;Rakesh;Srinivasan;Ulrika;Viktoria
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Andrew;Britt;Carrie;Christer;Fredrik;Håkan;James;Jitender;Johan;Lars;Linda;Lisbeth;Michael;Rijin;Roland
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Carolyn
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Daniel;David;Gustav;Mikael;Per;Stefan
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ewa
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian;Y
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Kannan;Padmanabha
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Robert
11,Accepted-In Progress;Accepted-Wait,Naga;SV;Santhosh
12,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment;Unmatched-Unmatched,Peter
13,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Tomas
