group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Alain;Alice;Amit;Amitabh;Anandgiri;Ankit;Anson;Anup;Arup;Astrid;Atul;Aurelie;Aurelien;Avronil;Avvaru;Bartlomiej;Bhaskar;Björn;Carla;Carlos;Charlotta;Christian;Christophe;Cindy;Conny;Craig;Cyril;Daniel;Devakumar;Diogo;Dusan;Emil;Emmanuel;Eric;Eva;Fabrice;Fiona;Flavio;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Henrik;Henrique;Hicham;Himanshu;Hongming;Ilona;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jerker;Jesper;Jimmy;Jo;Joacim;Joey;Johan;Johnny;Jon;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Krystian;Kåre;Lars-Göran;Lars-Ove;Laurens;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marcin;Marianne;Marie;Marilyn;Marise;Mariusz;Mathias;Michael;Michel;Milos;Neeraj;Nicolas;Olle;Olof;Panigrahy;Parbhat;Partha;Patrick;Paulina;Pawel;Pramod;Pratap;Przemyslaw;Radoslaw;Raja;Rajendra;Rajesh Kumar;Ranveer;Raphael;Ratikanta;Richard;Rohan;Rohit;Rolf;Rosemary;Ruhi;Ryou;Ryouhei;Sachin;Sandeep;Santosh;Shamna;Sophie;Sten;Stephane;Steven;Sujith;Sumesh;Susan;Thomas;Tonie;Umar Farooque;Urban;Valter;Venkata;Vijayakumar;Vinodhkumar;William;Yu
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Alan;Amar;Andrew;Aneesh V;Anna;Arun;Bharath;Bruno;Börje;Celine;Christoffer;Els;Erik;Freddy;Frederic;Harshavardhan;Håkan;Joakim;John;Jörgen;Kristina;Kymaria;Lars;Leif;Lena;Marco;Mats;Mattias;Michal;Miroslaw;Mohsin;Murali;Pankaj;Piotr;Rajkishore;Ramith;Saki;Sameer;Stephen;Steve;Tarun;Thiago;Timothy;Tomasz;Vaibhav;Vesa;Vikrant;Wim;Åsa
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andreas;Ann-Charlotte;Bikshamaiah;Christer;Fredrik;Jonas;Katarina;Krzysztof;Marc;Maria;Mikael;Niklas;Pascal;Rickard;Samira;Stefan
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;Hineesh;Jitender;Per;Rijin;Roland
4,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,David
5,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Ewa
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ing-Marie;Olivier;Prasad;Rakesh;Srinivasan;Viktoria
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Praveen;Robert
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Peter
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Tomas
