0,560429;560598;560600;560602;560608,|AT.100|;|AT.102|;|AT.105|;|AT.107|;|AT.108|;|AT.109|;|AT.110|;|AT.111|;|AT.112|;|AT.113|;|AT.114|;|AT.115|;|AT.116|;|AT.117|;|AT.118|;|AT.119|;|AT.120|;|AT.121|;|AT.122|;|AT.123|;|AT.124|;|AT.125|;|AT.126|;|AT.127|;|AT.131|;|AT.132|;|AT.135|;|AT.150|;|AT.151|;|AT.153|;|AT.163|;|AT.176|;|AT.193|;|AT.203|;|AT.209|;|AT.210|;|AT.211|;|AT.213|;|AT.227|;|AT.228|;|AT.231|;|AT.232|;|AT.238|;|AT.242|;|AT.243|;|AT.245|;|AT.248|;|AT.254|;|AT.256|;|AT.258|;|AT.279|;|AT.29|;|AT.30|;|AT.31|;|AT.321|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.347|;|AT.34|;|AT.35|;|AT.36|;|AT.37|;|AT.38|;|AT.39|;|AT.41|;|AT.43|;|AT.45|;|AT.47|;|AT.49|;|AT.50|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.59|;|AT.60|;|AT.61|;|AT.62|;|AT.63|;|AT.64|;|AT.67|;|AT.70|;|AT.71|;|AT.75|;|AT.76|;|AT.77|;|AT.78|;|AT.79|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|;|AT.95|;|AT.97|;|AT.98|;|AT.99|
1,1254625;560429;560594;560600;560602,|AT.0|;|AT.105|;|AT.107|;|AT.108|;|AT.109|;|AT.110|;|AT.111|;|AT.112|;|AT.114|;|AT.117|;|AT.118|;|AT.137|;|AT.140|;|AT.141|;|AT.142|;|AT.143|;|AT.144|;|AT.150|;|AT.151|;|AT.153|;|AT.154|;|AT.155|;|AT.158|;|AT.163|;|AT.176|;|AT.193|;|AT.203|;|AT.20|;|AT.238|;|AT.243|;|AT.245|;|AT.247|;|AT.249|;|AT.251|;|AT.253|;|AT.254|;|AT.258|;|AT.275|;|AT.279|;|AT.29|;|AT.30|;|AT.31|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.34|;|AT.35|;|AT.38|;|AT.39|;|AT.41|;|AT.45|;|AT.46|;|AT.47|;|AT.49|;|AT.50|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.64|;|AT.67|;|AT.70|;|AT.75|;|AT.76|;|AT.77|;|AT.78|;|AT.79|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|;|AT.95|;|AT.97|;|AT.98|;|AT.99|
2,560429;560596;560598;560600;560602;560613,|AT.108|;|AT.109|;|AT.110|;|AT.112|;|AT.113|;|AT.119|;|AT.120|;|AT.122|;|AT.123|;|AT.131|;|AT.132|;|AT.151|;|AT.163|;|AT.176|;|AT.193|;|AT.238|;|AT.26|;|AT.29|;|AT.30|;|AT.31|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.34|;|AT.35|;|AT.38|;|AT.43|;|AT.45|;|AT.47|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.64|;|AT.70|;|AT.71|;|AT.75|;|AT.78|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|
3,560600;560752;8492512,|AT.114|;|AT.115|;|AT.116|;|AT.117|;|AT.118|;|AT.119|;|AT.120|;|AT.121|;|AT.122|;|AT.123|;|AT.124|;|AT.125|;|AT.126|;|AT.127|;|AT.150|;|AT.151|;|AT.153|;|AT.154|;|AT.155|;|AT.156|;|AT.157|;|AT.158|;|AT.159|;|AT.160|;|AT.162|;|AT.163|;|AT.26|;|AT.27|;|AT.29|;|AT.30|;|AT.31|;|AT.322|;|AT.32|;|AT.347|;|AT.348|;|AT.36|;|AT.37|
4,560429;560598;560600;6925826,|AT.153|;|AT.154|;|AT.155|;|AT.156|;|AT.157|;|AT.203|;|AT.204|;|AT.206|;|AT.207|;|AT.208|;|AT.209|;|AT.210|;|AT.211|;|AT.213|;|AT.238|;|AT.36|;|AT.37|;|AT.38|;|AT.39|;|AT.41|;|AT.48|;|AT.49|;|AT.50|;|AT.56|;|AT.59|;|AT.60|;|AT.64|;|AT.67|;|AT.70|;|AT.76|;|AT.77|;|AT.82|
5,560602;6993893,|AT.150|;|AT.151|;|AT.153|;|AT.163|;|AT.26|;|AT.27|;|AT.28|;|AT.29|;|AT.30|;|AT.31|;|AT.32|;|AT.348|;|AT.36|;|AT.37|
6,1254625;560427;560429;560594;560596;560598;560600;560602;560608;560613,|AT.33|;|AT.35|
7,560594,|AT.0|;|AT.100|;|AT.101|;|AT.102|;|AT.103|;|AT.105|;|AT.107|;|AT.108|;|AT.109|;|AT.110|;|AT.111|;|AT.112|;|AT.114|;|AT.117|;|AT.118|;|AT.137|;|AT.140|;|AT.141|;|AT.142|;|AT.143|;|AT.144|;|AT.150|;|AT.151|;|AT.153|;|AT.154|;|AT.155|;|AT.156|;|AT.157|;|AT.158|;|AT.163|;|AT.176|;|AT.193|;|AT.203|;|AT.204|;|AT.206|;|AT.207|;|AT.208|;|AT.209|;|AT.20|;|AT.210|;|AT.211|;|AT.213|;|AT.214|;|AT.215|;|AT.216|;|AT.217|;|AT.219|;|AT.221|;|AT.222|;|AT.224|;|AT.225|;|AT.227|;|AT.228|;|AT.230|;|AT.231|;|AT.232|;|AT.234|;|AT.235|;|AT.238|;|AT.242|;|AT.243|;|AT.245|;|AT.247|;|AT.249|;|AT.251|;|AT.253|;|AT.254|;|AT.258|;|AT.259|;|AT.260|;|AT.262|;|AT.265|;|AT.266|;|AT.267|;|AT.268|;|AT.269|;|AT.270|;|AT.272|;|AT.273|;|AT.274|;|AT.275|;|AT.278|;|AT.279|;|AT.29|;|AT.30|;|AT.315|;|AT.316|;|AT.317|;|AT.318|;|AT.319|;|AT.31|;|AT.320|;|AT.321|;|AT.322|;|AT.323|;|AT.324|;|AT.325|;|AT.326|;|AT.327|;|AT.32|;|AT.334|;|AT.33|;|AT.345|;|AT.349|;|AT.34|;|AT.35|;|AT.38|;|AT.39|;|AT.41|;|AT.45|;|AT.46|;|AT.47|;|AT.48|;|AT.49|;|AT.50|;|AT.51|;|AT.52|;|AT.53|;|AT.54|;|AT.55|;|AT.56|;|AT.58|;|AT.59|;|AT.60|;|AT.63|;|AT.64|;|AT.67|;|AT.70|;|AT.75|;|AT.76|;|AT.77|;|AT.78|;|AT.79|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|;|AT.95|;|AT.97|;|AT.98|;|AT.99|
8,560427;560429;560594;560596;560598;560600;560602;560608;560613,|AT.33|;|AT.35|
9,560429;560598;560600;560604,|AT.100|;|AT.101|;|AT.102|;|AT.105|;|AT.107|;|AT.108|;|AT.109|;|AT.110|;|AT.111|;|AT.112|;|AT.113|;|AT.114|;|AT.115|;|AT.117|;|AT.118|;|AT.120|;|AT.122|;|AT.123|;|AT.131|;|AT.132|;|AT.134|;|AT.135|;|AT.136|;|AT.137|;|AT.140|;|AT.141|;|AT.142|;|AT.143|;|AT.144|;|AT.150|;|AT.151|;|AT.153|;|AT.154|;|AT.155|;|AT.156|;|AT.157|;|AT.158|;|AT.159|;|AT.162|;|AT.163|;|AT.165|;|AT.169|;|AT.170|;|AT.171|;|AT.172|;|AT.175|;|AT.176|;|AT.193|;|AT.203|;|AT.204|;|AT.205|;|AT.206|;|AT.207|;|AT.208|;|AT.209|;|AT.210|;|AT.211|;|AT.212|;|AT.213|;|AT.216|;|AT.217|;|AT.219|;|AT.220|;|AT.225|;|AT.227|;|AT.228|;|AT.231|;|AT.232|;|AT.234|;|AT.235|;|AT.238|;|AT.242|;|AT.243|;|AT.244|;|AT.245|;|AT.247|;|AT.248|;|AT.249|;|AT.251|;|AT.253|;|AT.254|;|AT.256|;|AT.258|;|AT.26|;|AT.275|;|AT.279|;|AT.29|;|AT.30|;|AT.31|;|AT.321|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.348|;|AT.34|;|AT.35|;|AT.36|;|AT.37|;|AT.38|;|AT.39|;|AT.41|;|AT.43|;|AT.45|;|AT.46|;|AT.47|;|AT.48|;|AT.49|;|AT.50|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.59|;|AT.60|;|AT.61|;|AT.62|;|AT.63|;|AT.64|;|AT.65|;|AT.66|;|AT.67|;|AT.70|;|AT.71|;|AT.75|;|AT.76|;|AT.77|;|AT.78|;|AT.79|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|;|AT.95|;|AT.97|;|AT.98|;|AT.99|
10,560429;560594;560596;560598;560600;560604;560608,|AT.108|;|AT.109|;|AT.110|;|AT.111|;|AT.112|;|AT.114|;|AT.150|;|AT.151|;|AT.153|;|AT.163|;|AT.176|;|AT.193|;|AT.203|;|AT.204|;|AT.206|;|AT.207|;|AT.208|;|AT.209|;|AT.210|;|AT.211|;|AT.213|;|AT.216|;|AT.217|;|AT.219|;|AT.238|;|AT.242|;|AT.279|;|AT.29|;|AT.30|;|AT.31|;|AT.321|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.34|;|AT.35|;|AT.38|;|AT.39|;|AT.45|;|AT.47|;|AT.48|;|AT.49|;|AT.50|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.59|;|AT.60|;|AT.63|;|AT.64|;|AT.67|;|AT.70|;|AT.75|;|AT.76|;|AT.77|;|AT.78|;|AT.79|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|
11,560429;560613,|AT.0|;|AT.108|;|AT.109|;|AT.10|;|AT.110|;|AT.112|;|AT.113|;|AT.117|;|AT.119|;|AT.11|;|AT.120|;|AT.122|;|AT.123|;|AT.131|;|AT.132|;|AT.135|;|AT.136|;|AT.140|;|AT.144|;|AT.14|;|AT.151|;|AT.163|;|AT.176|;|AT.193|;|AT.20|;|AT.238|;|AT.258|;|AT.26|;|AT.275|;|AT.278|;|AT.29|;|AT.30|;|AT.31|;|AT.322|;|AT.32|;|AT.33|;|AT.345|;|AT.34|;|AT.35|;|AT.38|;|AT.3|;|AT.43|;|AT.45|;|AT.47|;|AT.51|;|AT.52|;|AT.56|;|AT.58|;|AT.5|;|AT.64|;|AT.6|;|AT.70|;|AT.71|;|AT.75|;|AT.78|;|AT.82|;|AT.87|;|AT.88|;|AT.89|;|AT.94|;|AT.9|
12,560429;560598;560600;560604;6925826,|AT.153|;|AT.154|;|AT.155|;|AT.156|;|AT.157|;|AT.203|;|AT.204|;|AT.206|;|AT.207|;|AT.208|;|AT.209|;|AT.210|;|AT.211|;|AT.213|;|AT.238|;|AT.36|;|AT.37|;|AT.38|;|AT.39|;|AT.41|;|AT.48|;|AT.49|;|AT.50|;|AT.56|;|AT.59|;|AT.60|;|AT.64|;|AT.67|;|AT.70|;|AT.76|;|AT.77|;|AT.82|
13,6993893,|AT.150|;|AT.151|;|AT.153|;|AT.163|;|AT.26|;|AT.27|;|AT.28|;|AT.29|;|AT.30|;|AT.31|;|AT.32|;|AT.348|;|AT.36|;|AT.37|
14,560427;560429;560594;560596;560598;560600;560604;560608;560613,|AT.33|;|AT.35|
