0,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;Resource32;Resource35;Resource36,|AT.1|
1,Resource27;Resource37;Resource38,|AT.0|
2,Resource40;Resource41,|AT.7|
3,Resource42;Resource43,|AT.0|
4,Resource39;TEST;admin2,|AT.1|
5,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;admin3,|AT.3|
6,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;test,|AT.5|
7,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;Resource25;Resource26;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36,|AT.1|
8,Resource39;TEST;admin1;admin2,|AT.1|
9,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;Resource25;Resource26;admin3,|AT.3|
10,Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;Resource25;Resource26;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36,|AT.1|
11,Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;Resource25;Resource26;admin3,|AT.3|
12,Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;test,|AT.5|
