0,Resource01;Resource02;Resource03;Resource04;Resource05;Resource06;Resource07;Resource08;Resource09;Resource11;Resource12;Resource13;Resource14;Resource15;Resource16;Resource17;Resource18;Resource20;Resource21;Resource22;Resource23;Resource25;Resource26;Resource30;Resource31;Resource34;Resource36,|AT.0|;|AT.16|;|AT.1|;|AT.5|
1,Resource10;admin3,|AT.0|;|AT.3|
2,Resource19,|AT.0|;|AT.18|;|AT.1|;|AT.20|;|AT.3|
3,Resource24;Resource32;Resource39,|AT.1|
4,Resource27;Resource42;Resource43;admin2,|AT.0|
5,Resource28,|AT.0|;|AT.11|;|AT.14|;|AT.16|;|AT.1|;|AT.2|;|AT.3|;|AT.4|;|AT.5|;|AT.7|
6,Resource29;Resource33,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.5|;|AT.7|
7,Resource35,|AT.0|;|AT.16|;|AT.1|;|AT.3|;|AT.5|;|AT.8|
8,Resource37,|AT.0|;|AT.10|;|AT.16|;|AT.5|
9,Resource38,|AT.0|;|AT.1|;|AT.3|
10,Resource40;Resource41,|AT.7|
11,TEST,|AT.1|;|AT.4|
12,admin1,|AT.0|;|AT.16|;|AT.17|;|AT.18|;|AT.1|;|AT.20|;|AT.21|;|AT.3|;|AT.4|
13,test,|AT.11|;|AT.12|;|AT.14|;|AT.5|;|AT.7|
