group id,tasks,resources
9,Accepted-In Progress,Adam;Anandgiri;Bartlomiej;Emmanuel;Hanna;Jenny;Lars-Göran;Linda;Louis;Marcin;Thomas;Umar Farooque
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Andrew;Anson;Arun;Bruno;Celine;Christoffer;Daniel;Els;Emil;Frederic;Gitt;Jerker;Joakim;John;Leif;Lena;Michal;Miroslaw;Olof;Piotr;Rajesh Kumar;Rajkishore;Ranveer;Ryouhei;Stephen;Steve;Steven;Sumesh;Tomasz;Åsa
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alain;Alan;Ann-Charlotte;Ing-Marie;Marie;Olivier;Prasad;Rakesh;Srinivasan;Vesa;Viktoria
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alice;Amitabh;Anup;Aurelien;Avvaru;Björn;Conny;Cyril;Dusan;Fabrice;Gaurav;Göran;Himanshu;Jay;Johan;Joris;Kenneth;Kjell;Kåre;Lars-Ove;Lennart;Maciej;Michel;Nicolas;Olle;Panigrahy;Partha;Paulina;Pawel;Przemyslaw;Radoslaw;Richard;Rohan;Rohit;Sandeep;Santosh;Urban;Venkata
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amar;Aneesh V;Bharath;Börje;Erik;Freddy;Harshavardhan;Håkan;Kristina;Mattias;Murali;Ramith;Tarun;Vaibhav;Vikrant
10,Accepted-In Progress,Amit;Arup;Atul;Christian;Cindy;Eric;Fiona;Hicham;Ingela;Jagannath;James;Janusz;Jesper;Jimmy;Joey;Johnny;Jonathan;Katarzyna;Kreeti;Lotta;Ludwig;Manisha;Marianne;Marise;Mariusz;Mathias;Parbhat;Rajendra;Raphael;Rolf;Ryou;Sachin;Sophie;Stephane;Yu
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andreas;Anna;Bikshamaiah;Fredrik;Jonas;Jörgen;Katarina;Krzysztof;Kymaria;Lars;Marc;Marco;Mats;Mikael;Mohsin;Niklas;Pankaj;Pascal;Saki;Sameer;Samira;Stefan;Thiago;Timothy;Wim
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ankit;Astrid;Aurelie;Avronil;Bhaskar;Carla;Charlotta;Christophe;Devakumar;Diogo;Eva;Flavio;Gunilla;Habib;Hampus;Hongming;Ilona;Jari;Jennifer;Jo;Joacim;Jon;Jubin;Katia;Kell;Kim;Krystian;Laurens;Michael;Milos;Neeraj;Patrick;Pramod;Pratap;Raja;Ratikanta;Rosemary;Ruhi;Sten;Sujith;Tonie;Valter;Vijayakumar;William
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;David;Ewa;Ian;Martin;Peter;Praveen;Robert;Tomas
7,Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Carlos;Craig;Ganesh;Grzegorz;Henrik;Henrique;Inger;Marilyn;Shamna;Susan;Vinodhkumar
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Christer;Hineesh;Jitender;Maria;Per;Rickard;Rijin;Roland
