group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alain;Alan;Alice;Amit;Amitabh;Anandgiri;Andreas;Andrew;Aneesh V;Ankit;Ann-Charlotte;Arup;Astrid;Atul;Aurelie;Avronil;Bartlomiej;Bhaskar;Björn;Bruno;Börje;Carla;Carlos;Celine;Charlotta;Christian;Christoffer;Christophe;Cindy;Conny;Craig;Cyril;Daniel;David;Devakumar;Diogo;Els;Emil;Emmanuel;Eric;Eva;Fabrice;Fiona;Flavio;Frederic;Fredrik;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Henrik;Henrique;Hicham;Himanshu;Hongming;Ilona;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jesper;Jimmy;Jo;Joacim;Joakim;Joey;Johan;John;Johnny;Jon;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kim;Kreeti;Krystian;Krzysztof;Kymaria;Lars;Lars-Göran;Lars-Ove;Laurens;Leif;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marcin;Marianne;Marie;Marilyn;Marise;Mariusz;Mathias;Mats;Michael;Michal;Michel;Milos;Miroslaw;Mohsin;Neeraj;Olof;Panigrahy;Pankaj;Parbhat;Partha;Patrick;Paulina;Piotr;Pramod;Pratap;Przemyslaw;Raja;Rajendra;Rajesh Kumar;Ranveer;Raphael;Ratikanta;Richard;Rohan;Rohit;Rolf;Rosemary;Ruhi;Ryou;Ryouhei;Sachin;Saki;Sameer;Sandeep;Santosh;Shamna;Sophie;Sten;Stephane;Stephen;Steven;Sujith;Sumesh;Susan;Tarun;Thiago;Thomas;Timothy;Tomasz;Tonie;Umar Farooque;Urban;Vaibhav;Valter;Venkata;Vesa;Vijayakumar;Vinodhkumar;William;Wim;Yu
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Alice;Amit;Amitabh;Anandgiri;Andreas;Aneesh V;Ankit;Anson;Anup;Arun;Arup;Astrid;Atul;Aurelie;Aurelien;Avronil;Avvaru;Bartlomiej;Bhaskar;Björn;Bruno;Börje;Carla;Celine;Charlotta;Christer;Christian;Christoffer;Christophe;Cindy;Conny;Cyril;Daniel;David;Devakumar;Diogo;Dusan;Els;Emmanuel;Eric;Eva;Ewa;Fiona;Flavio;Freddy;Frederic;Fredrik;Gaurav;Gunilla;Göran;Habib;Hampus;Hanna;Hicham;Hineesh;Hongming;Håkan;Ian;Ilona;Ing-Marie;Ingela;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jerker;Jesper;Jimmy;Jitender;Jo;Joacim;Joakim;Joey;Johan;John;Johnny;Jon;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kenneth;Kim;Kjell;Kreeti;Kristina;Krystian;Kymaria;Kåre;Lars;Lars-Göran;Lars-Ove;Laurens;Leif;Lena;Linda;Lotta;Louis;Ludwig;Manisha;Marcin;Marianne;Marie;Marise;Mariusz;Martin;Mathias;Mats;Mattias;Michael;Michel;Milos;Miroslaw;Mohsin;Murali;Nicolas;Olle;Pankaj;Parbhat;Partha;Patrick;Pawel;Per;Peter;Piotr;Pramod;Pratap;Radoslaw;Raja;Rajendra;Rajkishore;Rakesh;Raphael;Ratikanta;Richard;Rickard;Rijin;Rohan;Rolf;Rosemary;Ruhi;Ryou;Sachin;Saki;Sameer;Samira;Sandeep;Santosh;Sophie;Sten;Stephane;Stephen;Steve;Tarun;Thiago;Thomas;Timothy;Tomas;Tomasz;Tonie;Umar Farooque;Vaibhav;Valter;Venkata;Vesa;Vijayakumar;Viktoria;William;Wim;Yu
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Amit;Amitabh;Anandgiri;Ankit;Arup;Astrid;Atul;Aurelie;Avronil;Bartlomiej;Bhaskar;Björn;Britt;Carla;Charlotta;Christian;Christophe;Cindy;Conny;Cyril;Devakumar;Diogo;Emmanuel;Eric;Eva;Ewa;Fiona;Flavio;Gaurav;Gunilla;Göran;Habib;Hampus;Hanna;Hicham;Hongming;Ian;Ilona;Ing-Marie;Ingela;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jesper;Jimmy;Jitender;Jo;Joacim;Joey;Johnny;Jon;Jonas;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kim;Kreeti;Krystian;Krzysztof;Lars-Göran;Lars-Ove;Laurens;Linda;Lotta;Louis;Ludwig;Manisha;Marc;Marcin;Marianne;Marise;Mariusz;Martin;Mathias;Michael;Michel;Mikael;Milos;Olivier;Parbhat;Partha;Patrick;Peter;Pramod;Prasad;Pratap;Raja;Rajendra;Rakesh;Raphael;Ratikanta;Richard;Rijin;Rohan;Roland;Rolf;Rosemary;Ruhi;Ryou;Sachin;Sophie;Srinivasan;Stefan;Sten;Stephane;Thomas;Tomas;Tonie;Umar Farooque;Valter;Venkata;Vijayakumar;Viktoria;William;Yu
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Alain;Alan;Andreas;Andrew;Aneesh V;Ann-Charlotte;Bikshamaiah;Britt;Bruno;Börje;Carlos;Celine;Christer;Christoffer;Craig;Els;Emil;Ewa;Fabrice;Frederic;Fredrik;Ganesh;Gitt;Grzegorz;Henrik;Henrique;Himanshu;Hineesh;Ian;Ing-Marie;Inger;Joakim;John;Katarina;Krzysztof;Kymaria;Lars;Leif;Lennart;Maciej;Maria;Marilyn;Martin;Mats;Michal;Miroslaw;Mohsin;Neeraj;Olivier;Olof;Panigrahy;Pankaj;Pascal;Paulina;Per;Peter;Piotr;Prasad;Przemyslaw;Rajesh Kumar;Rakesh;Ranveer;Rickard;Robert;Rohit;Roland;Ryouhei;Saki;Sameer;Shamna;Srinivasan;Stephen;Steven;Sujith;Sumesh;Susan;Tarun;Thiago;Timothy;Tomas;Tomasz;Urban;Vaibhav;Vesa;Viktoria;Vinodhkumar;Wim
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alan;Alice;Andreas;Andrew;Aneesh V;Britt;Börje;Christoffer;Daniel;Ewa;Fabrice;Himanshu;Hineesh;Ian;Ing-Marie;Jitender;Johan;Krzysztof;Kymaria;Lars;Lennart;Maciej;Marie;Mats;Michal;Mikael;Mohsin;Neeraj;Niklas;Olivier;Olof;Panigrahy;Pankaj;Paulina;Per;Piotr;Przemyslaw;Rakesh;Ranveer;Rijin;Robert;Rohit;Roland;Ryouhei;Saki;Sameer;Sandeep;Santosh;Sujith;Sumesh;Tarun;Thiago;Timothy;Tomas;Tomasz;Urban;Vaibhav;Viktoria;Wim
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alice;Amar;Ann-Charlotte;Anna;Bharath;Daniel;Erik;Ewa;Harshavardhan;Ian;Ing-Marie;Johan;Jörgen;Marco;Marie;Martin;Niklas;Olivier;Peter;Prasad;Praveen;Rakesh;Ramith;Samira;Sandeep;Santosh;Srinivasan;Tomas;Vikrant;Viktoria;Åsa
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amar;Anna;Bharath;Bikshamaiah;Christer;Erik;Ewa;Harshavardhan;Hineesh;Jörgen;Katarina;Marco;Maria;Pascal;Per;Ramith;Rickard;Roland;Samira;Vikrant;Åsa
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,David;Ian;Martin;Peter;Praveen;Robert
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,David;Ewa;Martin;Peter;Praveen;Robert
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,David;Ewa;Ian
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ing-Marie;Martin;Olivier;Prasad;Rakesh;Srinivasan;Viktoria
