group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Alain;Alan;Alice;Amit;Amitabh;Anandgiri;Andreas;Aneesh V;Ankit;Anna;Arup;Astrid;Atul;Aurelie;Avronil;Avvaru;Bartlomiej;Bhaskar;Björn;Britt;Börje;Carla;Carlos;Charlotta;Christian;Christoffer;Christophe;Cindy;Conny;Craig;Cyril;Daniel;Devakumar;Diogo;Emil;Emmanuel;Eric;Eva;Fabrice;Fiona;Flavio;Fredrik;Ganesh;Gaurav;Gitt;Grzegorz;Gunilla;Göran;Habib;Hampus;Hanna;Henrik;Henrique;Hicham;Himanshu;Hongming;Ilona;Ing-Marie;Ingela;Inger;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jesper;Jimmy;Jitender;Jo;Joacim;Joey;Johan;Johnny;Jon;Jonathan;Joris;Jubin;Jörgen;Katarzyna;Katia;Kell;Kim;Kjell;Kreeti;Krystian;Krzysztof;Kymaria;Lars;Lars-Göran;Lars-Ove;Laurens;Leif;Lennart;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marcin;Marianne;Marie;Marilyn;Marise;Mariusz;Mathias;Mats;Michael;Michel;Mikael;Milos;Mohsin;Neeraj;Nicolas;Niklas;Olle;Panigrahy;Pankaj;Parbhat;Partha;Patrick;Paulina;Pramod;Pratap;Przemyslaw;Radoslaw;Raja;Rajendra;Rakesh;Ranveer;Raphael;Ratikanta;Richard;Rijin;Robert;Rohan;Rohit;Rolf;Rosemary;Ruhi;Ryou;Ryouhei;Sachin;Saki;Sameer;Sandeep;Santosh;Shamna;Sophie;Stefan;Sten;Stephane;Stephen;Steven;Sujith;Susan;Tarun;Thiago;Thomas;Timothy;Tomasz;Tonie;Umar Farooque;Urban;Vaibhav;Valter;Venkata;Vesa;Vijayakumar;Viktoria;Vinodhkumar;William;Wim;Yu
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Amar;Andreas;Andrew;Aneesh V;Anna;Anson;Anup;Arun;Aurelien;Bharath;Bruno;Börje;Celine;Christer;Christoffer;Dusan;Els;Erik;Freddy;Frederic;Fredrik;Harshavardhan;Håkan;Jerker;Jitender;Joakim;John;Jörgen;Kenneth;Kristina;Kymaria;Kåre;Lars;Leif;Lena;Marco;Mats;Mattias;Michal;Miroslaw;Mohsin;Murali;Olof;Pankaj;Pawel;Piotr;Rajesh Kumar;Rajkishore;Ramith;Rickard;Rijin;Robert;Roland;Saki;Sameer;Stephen;Steve;Sumesh;Tarun;Thiago;Timothy;Tomasz;Vaibhav;Vikrant;Wim;Åsa
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ann-Charlotte;Bikshamaiah;Christer;Jitender;Jonas;Katarina;Krzysztof;Marc;Maria;Mikael;Niklas;Pascal;Rickard;Rijin;Samira;Stefan
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ann-Charlotte;Britt;Ing-Marie;Olivier;Prasad;Rakesh;Srinivasan;Vesa;Viktoria
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;Hineesh;Per;Roland
4,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,David
5,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Ewa
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Praveen;Robert
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Peter
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Tomas
