0,Resource01;Resource02;Resource13;Resource14;Resource17;Resource24;Resource25;Resource26;Resource28;Resource29;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin1;admin2;admin3;test,
1,Resource01;Resource02;Resource04;Resource05;Resource06;Resource10;Resource15;Resource18;Resource19;Resource21;Resource22;Resource23;Resource24;Resource27;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin3;test,
2,Resource01;Resource03;Resource07;Resource08;Resource09;Resource10;Resource11;Resource12;Resource16;Resource18;Resource19;Resource20;admin1,None|AT.0|None;None|AT.1|None;None|AT.3|None
3,Resource01;Resource02;Resource03;Resource04;Resource07;Resource08;Resource10;Resource11;Resource17;Resource19;Resource20;Resource21;Resource22;Resource23;Resource24;admin2,None|AT.1|None;None|AT.3|None
4,Resource01;Resource02;Resource04;Resource05;Resource06;Resource07;Resource11;Resource15;Resource16;Resource21;Resource22;Resource23;Resource25;Resource26;Resource27;Resource28;Resource29;admin1;admin2,None|AT.0|None;None|AT.4|None
5,Resource02;Resource08;Resource09;Resource10;Resource11;Resource12;Resource15;Resource17;admin2,None|AT.0|None;None|AT.1|None;None|AT.3|None;None|AT.4|None
6,Resource02;Resource08;Resource09;Resource11;Resource12;Resource15;Resource17;admin1,None|AT.0|None;None|AT.16|None;None|AT.1|None;None|AT.3|None;None|AT.4|None
7,Resource07;Resource11;Resource18;Resource20;Resource21;Resource22;Resource23;Resource24;Resource27;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin2;admin3;test,
8,Resource07;Resource10;Resource11;Resource18;Resource20;Resource21;Resource22;Resource23;Resource24;Resource27;Resource30;Resource31;Resource32;Resource33;Resource34;Resource35;Resource36;Resource37;Resource38;Resource39;Resource40;Resource41;Resource42;Resource43;TEST;admin1;admin3;test,
9,Resource10;admin1;admin2,None|AT.0|None;None|AT.1|None;None|AT.3|None;None|AT.4|None
10,Resource16;Resource19;Resource25;Resource26;Resource28;Resource29,None|AT.0|None;None|AT.1|None;None|AT.3|None
