group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;Martin;Peter;Robert;Tomas
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alan;Amitabh;Arun;Aurelien;Christoffer;Dusan;Himanshu;Kenneth;Kåre;Maciej;Neeraj;Olof;Panigrahy;Pankaj;Paulina;Przemyslaw;Ranveer;Rohit;Saki;Sameer;Sujith;Sumesh;Timothy;Tomasz
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alain;Aurelie;Bhaskar;Carlos;Celine;Conny;Craig;Cyril;Daniel;Emil;Ganesh;Gitt;Grzegorz;Henrik;Henrique;Ilona;Inger;Jari;Katia;Marilyn;Pratap;Richard;Shamna;Steven;Susan;Vinodhkumar
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Amit;Anandgiri;Ankit;Arup;Astrid;Atul;Avronil;Bartlomiej;Carla;Charlotta;Christian;Christophe;Cindy;Devakumar;Diogo;Emmanuel;Eric;Eva;Fiona;Flavio;Gunilla;Habib;Hampus;Hanna;Hicham;Hongming;Ingela;Jagannath;James;Janusz;Jennifer;Jenny;Jesper;Jimmy;Joacim;Joey;Johnny;Jon;Jonathan;Jubin;Katarzyna;Kell;Kim;Kreeti;Krystian;Lars-Göran;Laurens;Linda;Lotta;Louis;Ludwig;Manisha;Marcin;Marianne;Marie;Marise;Mariusz;Mathias;Michael;Milos;Parbhat;Patrick;Pramod;Raja;Rajendra;Raphael;Ratikanta;Rolf;Rosemary;Ruhi;Ryou;Sachin;Sophie;Sten;Stephane;Thomas;Tonie;Umar Farooque;Valter;Vijayakumar;William;Yu
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andreas;Andrew;Anna;Lars;Marco;Michal;Niklas;Piotr;Rajkishore;Samira;Steve;Åsa
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,David;Ewa;Hineesh;Jitender;Jonas;Katarina;Krzysztof;Mikael;Pascal;Per;Rijin;Roland
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alice;Anup;Avvaru;Björn;Fabrice;Gaurav;Göran;Jay;Jerker;Jo;Johan;Joris;Kjell;Lars-Ove;Lena;Lennart;Michel;Nicolas;Olle;Partha;Pawel;Radoslaw;Rohan;Sandeep;Santosh;Urban;Venkata
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Ann-Charlotte;Anson;Bruno;Frederic;Fredrik;Ing-Marie;Joakim;John;Kymaria;Leif;Marc;Miroslaw;Mohsin;Rajesh Kumar;Rakesh;Ryouhei;Stefan;Stephen;Vesa
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Queued-Awaiting Assignment,Els;Olivier;Prasad;Praveen;Srinivasan;Viktoria
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amar;Aneesh V;Bharath;Bikshamaiah;Börje;Christer;Erik;Freddy;Harshavardhan;Håkan;Jörgen;Kristina;Maria;Mats;Mattias;Murali;Ramith;Rickard;Tarun;Thiago;Vaibhav;Vikrant;Wim
