group id,tasks,resources
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Agneta;Amit;Anandgiri;Arup;Atul;Avvaru;Bartlomiej;Björn;Celine;Charlotta;Christian;Christoffer;Cindy;Cyril;Dusan;Els;Emil;Emmanuel;Eric;Fiona;Flavio;Fredrik;Gitt;Göran;Habib;Hanna;Hicham;Hongming;Ingela;Jagannath;James;Janusz;Jay;Jenny;Jerker;Jesper;Jimmy;Joey;Johnny;Jonathan;Joris;Jubin;Katarzyna;Kell;Kenneth;Kim;Kjell;Kreeti;Kåre;Lars-Göran;Lars-Ove;Laurens;Lena;Linda;Lotta;Louis;Ludwig;Manisha;Marc;Marcin;Maria;Marianne;Marise;Mariusz;Mathias;Michel;Nicolas;Niklas;Pankaj;Parbhat;Partha;Pawel;Raja;Rajendra;Rajkishore;Raphael;Rolf;Ryou;Sachin;Saki;Sameer;Sophie;Stephane;Steven;Thomas;Tomasz;Tonie;Umar Farooque;Yu;Åsa
2,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Alain;Ann-Charlotte;Arun;Aurelie;Bhaskar;Carlos;Celine;Conny;Craig;Cyril;Daniel;Els;Emil;Frederic;Ganesh;Gitt;Grzegorz;Henrik;Henrique;Ilona;Inger;Jari;Joakim;Katia;Leif;Marilyn;Martin;Olivier;Paulina;Peter;Pratap;Praveen;Rakesh;Richard;Ryouhei;Shamna;Srinivasan;Stefan;Stephen;Steven;Susan;Viktoria;Vinodhkumar
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alan;Amitabh;Andreas;Arun;Astrid;Aurelien;Avronil;Carla;Christoffer;Christophe;Devakumar;Dusan;Frederic;Hampus;Himanshu;Jitender;Joacim;Joakim;Kenneth;Krzysztof;Kåre;Leif;Maciej;Michal;Neeraj;Olof;Panigrahy;Pankaj;Paulina;Piotr;Pramod;Przemyslaw;Ranveer;Ratikanta;Rickard;Rijin;Rohit;Roland;Rosemary;Ryouhei;Saki;Sameer;Sujith;Sumesh;Tomasz;Venkata;Vesa
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alice;Andreas;Christer;David;Fabrice;Gaurav;Jo;Johan;Lena;Lennart;Marie;Michal;Olle;Pawel;Piotr;Radoslaw;Rajkishore;Rohan;Sandeep;Santosh;Stephen;Tomas;Urban;Valter;Åsa
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amar;Aneesh V;Anup;Bharath;Bikshamaiah;Christer;David;Erik;Ewa;Freddy;Harshavardhan;Håkan;Jitender;Jörgen;Kristina;Maria;Mats;Mattias;Murali;Ramith;Rickard;Rijin;Tarun;Thiago;Vaibhav;Vikrant
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andreas;Ankit;Anna;Charlotta;Daniel;David;Diogo;Els;Eva;Flavio;Gunilla;Habib;Hongming;Ing-Marie;Jennifer;Joakim;Jon;Jonas;Jubin;Jörgen;Kell;Kim;Krystian;Krzysztof;Leif;Lena;Marco;Maria;Marie;Martin;Michael;Mikael;Milos;Niklas;Olivier;Partha;Patrick;Peter;Piotr;Prasad;Raja;Rohit;Ruhi;Srinivasan;Sten;Stephen;Sujith;Tonie;Venkata;Vijayakumar;William;Åsa
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andrew;Anna;Börje;Ewa;Jonas;Krzysztof;Kymaria;Lars;Marco;Mikael;Miroslaw;Mohsin;Niklas;Peter;Stefan;Steve;Timothy;Wim
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ann-Charlotte;Anson;Bruno;Fredrik;Ing-Marie;John;Marc;Martin;Peter;Prasad;Praveen;Rajesh Kumar;Rakesh;Vesa;Viktoria
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;Robert;Tomas
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed,Hineesh;Katarina;Pascal;Per;Roland;Samira
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
