group id,tasks,resources
3,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Adam;Alan;Alice;Amit;Amitabh;Anandgiri;Ankit;Arup;Astrid;Atul;Aurelie;Avronil;Bartlomiej;Bhaskar;Björn;Carla;Charlotta;Christian;Christophe;Cindy;Conny;Devakumar;Diogo;Emmanuel;Eric;Eva;Fabrice;Fiona;Flavio;Gaurav;Gunilla;Göran;Habib;Hampus;Hanna;Hicham;Hongming;Ilona;Ingela;Jagannath;James;Janusz;Jari;Jay;Jennifer;Jenny;Jesper;Jimmy;Jo;Joacim;Joey;Johan;Johnny;Jon;Jonathan;Joris;Jubin;Katarzyna;Katia;Kell;Kim;Kreeti;Krystian;Lars-Göran;Lars-Ove;Laurens;Linda;Lotta;Louis;Ludwig;Maciej;Manisha;Marcin;Marianne;Marie;Marise;Mariusz;Mathias;Michael;Michel;Milos;Neeraj;Parbhat;Partha;Patrick;Pramod;Pratap;Raja;Rajendra;Raphael;Ratikanta;Richard;Rohan;Rolf;Rosemary;Ruhi;Ryou;Sachin;Sandeep;Santosh;Sophie;Sten;Stephane;Sujith;Thomas;Tonie;Umar Farooque;Urban;Valter;Venkata;Vijayakumar;William;Yu
8,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Agneta;Andrew;Anson;Anup;Arun;Aurelien;Avvaru;Celine;Christoffer;Cyril;Dusan;Freddy;Frederic;Himanshu;Håkan;Jerker;Kenneth;Kjell;Kristina;Kåre;Leif;Lena;Lennart;Mattias;Michal;Miroslaw;Murali;Nicolas;Olle;Olof;Panigrahy;Paulina;Pawel;Piotr;Przemyslaw;Radoslaw;Rajkishore;Ranveer;Rohit;Ryouhei;Sameer;Stephen;Steve;Sumesh;Tomasz;Åsa
10,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Alain;Bruno;Carlos;Craig;Daniel;Els;Emil;Ganesh;Gitt;Grzegorz;Henrik;Henrique;Inger;Joakim;John;Marilyn;Rajesh Kumar;Shamna;Steven;Susan;Vinodhkumar
7,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Amar;Aneesh V;Anna;Bharath;Bikshamaiah;Börje;Erik;Harshavardhan;Jörgen;Katarina;Kymaria;Marco;Maria;Mats;Pascal;Ramith;Samira;Tarun;Thiago;Timothy;Vaibhav;Vikrant;Wim
9,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Andreas;Fredrik;Jonas;Krzysztof;Lars;Marc;Mikael;Mohsin;Niklas;Pankaj;Saki;Stefan;Vesa
0,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Ann-Charlotte;Ing-Marie;Olivier;Prasad;Rakesh;Srinivasan;Viktoria
4,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Britt;Christer;David;Hineesh;Jitender;Per;Rickard;Rijin;Roland
2,Accepted-Assigned;Accepted-In Progress;Completed-Closed;Queued-Awaiting Assignment,Ewa
1,Accepted-Assigned;Accepted-In Progress;Accepted-Wait,Ian
6,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Martin;Praveen;Robert
5,Accepted-Assigned;Accepted-In Progress;Accepted-Wait;Completed-Closed;Queued-Awaiting Assignment,Peter;Tomas
